# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["PowerInject" 152.4000mm 127.0000mm]

Grid[0.0500mm 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1400mm 0.1400mm 0.1400mm 0.1400mm 0.3000mm 0.1500mm]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,0.1500mm,0.6000mm,0.3000mm,0.1500mm:Power,0.3000mm,0.6000mm,0.3000mm,0.1500mm:Fat,1.0160mm,1.5240mm,0.8890mm,0.2540mm:Skinny,0.0010mm,0.6101mm,0.3000mm,0.1524mm"]

Symbol[' ' 0.4572mm]
(
)
Symbol['!' 0.3048mm]
(
	SymbolLine[0.0485mm 0.2540mm 0.0485mm 0.9312mm 0.2032mm]
	SymbolLine[0.0485mm 1.1732mm 0.0000 1.2215mm 0.2032mm]
	SymbolLine[0.0000 1.2215mm 0.0485mm 1.2697mm 0.2032mm]
	SymbolLine[0.0485mm 1.2697mm 0.0968mm 1.2215mm 0.2032mm]
	SymbolLine[0.0968mm 1.2215mm 0.0485mm 1.1732mm 0.2032mm]
)
Symbol['"' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 0.5928mm 0.2032mm]
	SymbolLine[0.3868mm 0.2540mm 0.3868mm 0.5928mm 0.2032mm]
)
Symbol['#' 0.3048mm]
(
	SymbolLine[0.3995mm 0.2540mm 0.0607mm 1.2700mm 0.2032mm]
	SymbolLine[0.7407mm 0.2540mm 0.4018mm 1.2700mm 0.2032mm]
	SymbolLine[0.0861mm 0.5906mm 0.8146mm 0.5906mm 0.2032mm]
	SymbolLine[0.0000 0.9335mm 0.7280mm 0.9335mm 0.2032mm]
)
Symbol['$' 0.3048mm]
(
	SymbolLine[0.3386mm 0.0762mm 0.3386mm 1.4793mm 0.2032mm]
	SymbolLine[0.6772mm 0.4148mm 0.5806mm 0.3180mm 0.2032mm]
	SymbolLine[0.5806mm 0.3180mm 0.4354mm 0.2697mm 0.2032mm]
	SymbolLine[0.4354mm 0.2697mm 0.2418mm 0.2697mm 0.2032mm]
	SymbolLine[0.2418mm 0.2697mm 0.0968mm 0.3180mm 0.2032mm]
	SymbolLine[0.0968mm 0.3180mm 0.0000 0.4148mm 0.2032mm]
	SymbolLine[0.0000 0.4148mm 0.0000 0.5118mm 0.2032mm]
	SymbolLine[0.0000 0.5118mm 0.0485mm 0.6083mm 0.2032mm]
	SymbolLine[0.0485mm 0.6083mm 0.0968mm 0.6568mm 0.2032mm]
	SymbolLine[0.0968mm 0.6568mm 0.1935mm 0.7051mm 0.2032mm]
	SymbolLine[0.1935mm 0.7051mm 0.4839mm 0.8019mm 0.2032mm]
	SymbolLine[0.4839mm 0.8019mm 0.5806mm 0.8501mm 0.2032mm]
	SymbolLine[0.5806mm 0.8501mm 0.6292mm 0.8987mm 0.2032mm]
	SymbolLine[0.6292mm 0.8987mm 0.6772mm 0.9954mm 0.2032mm]
	SymbolLine[0.6772mm 0.9954mm 0.6772mm 1.1405mm 0.2032mm]
	SymbolLine[0.6772mm 1.1405mm 0.5806mm 1.2375mm 0.2032mm]
	SymbolLine[0.5806mm 1.2375mm 0.4354mm 1.2857mm 0.2032mm]
	SymbolLine[0.4354mm 1.2857mm 0.2418mm 1.2857mm 0.2032mm]
	SymbolLine[0.2418mm 1.2857mm 0.0968mm 1.2375mm 0.2032mm]
	SymbolLine[0.0968mm 1.2375mm 0.0000 1.1405mm 0.2032mm]
)
Symbol['%' 0.3048mm]
(
	SymbolLine[0.8707mm 0.2540mm 0.0000 1.2697mm 0.2032mm]
	SymbolLine[0.2418mm 0.2540mm 0.3388mm 0.3505mm 0.2032mm]
	SymbolLine[0.3388mm 0.3505mm 0.3388mm 0.4475mm 0.2032mm]
	SymbolLine[0.3388mm 0.4475mm 0.2903mm 0.5441mm 0.2032mm]
	SymbolLine[0.2903mm 0.5441mm 0.1935mm 0.5926mm 0.2032mm]
	SymbolLine[0.1935mm 0.5926mm 0.0968mm 0.5926mm 0.2032mm]
	SymbolLine[0.0968mm 0.5926mm 0.0000 0.4958mm 0.2032mm]
	SymbolLine[0.0000 0.4958mm 0.0000 0.3990mm 0.2032mm]
	SymbolLine[0.0000 0.3990mm 0.0485mm 0.3023mm 0.2032mm]
	SymbolLine[0.0485mm 0.3023mm 0.1450mm 0.2540mm 0.2032mm]
	SymbolLine[0.1450mm 0.2540mm 0.2418mm 0.2540mm 0.2032mm]
	SymbolLine[0.2418mm 0.2540mm 0.3388mm 0.3023mm 0.2032mm]
	SymbolLine[0.3388mm 0.3023mm 0.4839mm 0.3505mm 0.2032mm]
	SymbolLine[0.4839mm 0.3505mm 0.6287mm 0.3505mm 0.2032mm]
	SymbolLine[0.6287mm 0.3505mm 0.7742mm 0.3023mm 0.2032mm]
	SymbolLine[0.7742mm 0.3023mm 0.8707mm 0.2540mm 0.2032mm]
	SymbolLine[0.6772mm 0.9312mm 0.5806mm 0.9797mm 0.2032mm]
	SymbolLine[0.5806mm 0.9797mm 0.5321mm 1.0762mm 0.2032mm]
	SymbolLine[0.5321mm 1.0762mm 0.5321mm 1.1732mm 0.2032mm]
	SymbolLine[0.5321mm 1.1732mm 0.6287mm 1.2697mm 0.2032mm]
	SymbolLine[0.6287mm 1.2697mm 0.7257mm 1.2697mm 0.2032mm]
	SymbolLine[0.7257mm 1.2697mm 0.8225mm 1.2215mm 0.2032mm]
	SymbolLine[0.8225mm 1.2215mm 0.8707mm 1.1247mm 0.2032mm]
	SymbolLine[0.8707mm 1.1247mm 0.8707mm 1.0279mm 0.2032mm]
	SymbolLine[0.8707mm 1.0279mm 0.7742mm 0.9312mm 0.2032mm]
	SymbolLine[0.7742mm 0.9312mm 0.6772mm 0.9312mm 0.2032mm]
)
Symbol['&' 0.3048mm]
(
	SymbolLine[0.9675mm 0.6894mm 0.9675mm 0.6408mm 0.2032mm]
	SymbolLine[0.9675mm 0.6408mm 0.9190mm 0.5926mm 0.2032mm]
	SymbolLine[0.9190mm 0.5926mm 0.8707mm 0.5926mm 0.2032mm]
	SymbolLine[0.8707mm 0.5926mm 0.8222mm 0.6408mm 0.2032mm]
	SymbolLine[0.8222mm 0.6408mm 0.7737mm 0.7379mm 0.2032mm]
	SymbolLine[0.7737mm 0.7379mm 0.6772mm 0.9797mm 0.2032mm]
	SymbolLine[0.6772mm 0.9797mm 0.5804mm 1.1247mm 0.2032mm]
	SymbolLine[0.5804mm 1.1247mm 0.4839mm 1.2215mm 0.2032mm]
	SymbolLine[0.4839mm 1.2215mm 0.3868mm 1.2697mm 0.2032mm]
	SymbolLine[0.3868mm 1.2697mm 0.1935mm 1.2697mm 0.2032mm]
	SymbolLine[0.1935mm 1.2697mm 0.0965mm 1.2215mm 0.2032mm]
	SymbolLine[0.0965mm 1.2215mm 0.0480mm 1.1732mm 0.2032mm]
	SymbolLine[0.0480mm 1.1732mm 0.0000 1.0762mm 0.2032mm]
	SymbolLine[0.0000 1.0762mm 0.0000 0.9797mm 0.2032mm]
	SymbolLine[0.0000 0.9797mm 0.0480mm 0.8829mm 0.2032mm]
	SymbolLine[0.0480mm 0.8829mm 0.0965mm 0.8344mm 0.2032mm]
	SymbolLine[0.0965mm 0.8344mm 0.4354mm 0.6408mm 0.2032mm]
	SymbolLine[0.4354mm 0.6408mm 0.4839mm 0.5926mm 0.2032mm]
	SymbolLine[0.4839mm 0.5926mm 0.5319mm 0.4958mm 0.2032mm]
	SymbolLine[0.5319mm 0.4958mm 0.5319mm 0.3990mm 0.2032mm]
	SymbolLine[0.5319mm 0.3990mm 0.4839mm 0.3023mm 0.2032mm]
	SymbolLine[0.4839mm 0.3023mm 0.3868mm 0.2540mm 0.2032mm]
	SymbolLine[0.3868mm 0.2540mm 0.2901mm 0.3023mm 0.2032mm]
	SymbolLine[0.2901mm 0.3023mm 0.2418mm 0.3990mm 0.2032mm]
	SymbolLine[0.2418mm 0.3990mm 0.2418mm 0.4958mm 0.2032mm]
	SymbolLine[0.2418mm 0.4958mm 0.2901mm 0.6408mm 0.2032mm]
	SymbolLine[0.2901mm 0.6408mm 0.3868mm 0.7861mm 0.2032mm]
	SymbolLine[0.3868mm 0.7861mm 0.6287mm 1.1247mm 0.2032mm]
	SymbolLine[0.6287mm 1.1247mm 0.7257mm 1.2215mm 0.2032mm]
	SymbolLine[0.7257mm 1.2215mm 0.8222mm 1.2697mm 0.2032mm]
	SymbolLine[0.8222mm 1.2697mm 0.9190mm 1.2697mm 0.2032mm]
	SymbolLine[0.9190mm 1.2697mm 0.9675mm 1.2215mm 0.2032mm]
	SymbolLine[0.9675mm 1.2215mm 0.9675mm 1.1732mm 0.2032mm]
)
Symbol[''' 0.3048mm]
(
	SymbolLine[0.0485mm 0.3508mm 0.0000 0.3025mm 0.2032mm]
	SymbolLine[0.0000 0.3025mm 0.0485mm 0.2540mm 0.2032mm]
	SymbolLine[0.0485mm 0.2540mm 0.0968mm 0.3025mm 0.2032mm]
	SymbolLine[0.0968mm 0.3025mm 0.0968mm 0.3990mm 0.2032mm]
	SymbolLine[0.0968mm 0.3990mm 0.0485mm 0.4958mm 0.2032mm]
	SymbolLine[0.0485mm 0.4958mm 0.0000 0.5443mm 0.2032mm]
)
Symbol['(' 0.3048mm]
(
	SymbolLine[0.3386mm 0.0000 0.2418mm 0.0968mm 0.2032mm]
	SymbolLine[0.2418mm 0.0968mm 0.1450mm 0.2418mm 0.2032mm]
	SymbolLine[0.1450mm 0.2418mm 0.0480mm 0.4356mm 0.2032mm]
	SymbolLine[0.0480mm 0.4356mm 0.0000 0.6774mm 0.2032mm]
	SymbolLine[0.0000 0.6774mm 0.0000 0.8710mm 0.2032mm]
	SymbolLine[0.0000 0.8710mm 0.0480mm 1.1128mm 0.2032mm]
	SymbolLine[0.0480mm 1.1128mm 0.1450mm 1.3063mm 0.2032mm]
	SymbolLine[0.1450mm 1.3063mm 0.2418mm 1.4514mm 0.2032mm]
	SymbolLine[0.2418mm 1.4514mm 0.3386mm 1.5481mm 0.2032mm]
)
Symbol[')' 0.3048mm]
(
	SymbolLine[0.0000 0.0000 0.0965mm 0.0968mm 0.2032mm]
	SymbolLine[0.0965mm 0.0968mm 0.1935mm 0.2418mm 0.2032mm]
	SymbolLine[0.1935mm 0.2418mm 0.2903mm 0.4356mm 0.2032mm]
	SymbolLine[0.2903mm 0.4356mm 0.3383mm 0.6774mm 0.2032mm]
	SymbolLine[0.3383mm 0.6774mm 0.3383mm 0.8710mm 0.2032mm]
	SymbolLine[0.3383mm 0.8710mm 0.2903mm 1.1128mm 0.2032mm]
	SymbolLine[0.2903mm 1.1128mm 0.1935mm 1.3063mm 0.2032mm]
	SymbolLine[0.1935mm 1.3063mm 0.0965mm 1.4514mm 0.2032mm]
	SymbolLine[0.0965mm 1.4514mm 0.0000 1.5481mm 0.2032mm]
)
Symbol['*' 0.3048mm]
(
	SymbolLine[0.4234mm 0.2540mm 0.4234mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.5083mm 0.8466mm 1.0163mm 0.2032mm]
	SymbolLine[0.8466mm 0.5083mm 0.0000 1.0163mm 0.2032mm]
)
Symbol['+' 0.3048mm]
(
	SymbolLine[0.4354mm 0.3175mm 0.4354mm 1.1882mm 0.2032mm]
	SymbolLine[0.0000 0.7529mm 0.8707mm 0.7529mm 0.2032mm]
)
Symbol[',' 0.3048mm]
(
	SymbolLine[0.0968mm 1.2423mm 0.0485mm 1.2903mm 0.2032mm]
	SymbolLine[0.0485mm 1.2903mm 0.0000 1.2423mm 0.2032mm]
	SymbolLine[0.0000 1.2423mm 0.0485mm 1.1938mm 0.2032mm]
	SymbolLine[0.0485mm 1.1938mm 0.0968mm 1.2423mm 0.2032mm]
	SymbolLine[0.0968mm 1.2423mm 0.0968mm 1.3388mm 0.2032mm]
	SymbolLine[0.0968mm 1.3388mm 0.0000 1.4356mm 0.2032mm]
)
Symbol['-' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.6350mm 0.7620mm 0.2032mm]
)
Symbol['.' 0.3048mm]
(
	SymbolLine[0.0483mm 1.1938mm 0.0000 1.2423mm 0.2032mm]
	SymbolLine[0.0000 1.2423mm 0.0483mm 1.2903mm 0.2032mm]
	SymbolLine[0.0483mm 1.2903mm 0.0965mm 1.2423mm 0.2032mm]
	SymbolLine[0.0965mm 1.2423mm 0.0483mm 1.1938mm 0.2032mm]
)
Symbol['/' 0.3048mm]
(
	SymbolLine[0.5718mm 0.2540mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['0' 0.3048mm]
(
	SymbolLine[0.2903mm 0.2540mm 0.1453mm 0.3023mm 0.2032mm]
	SymbolLine[0.1453mm 0.3023mm 0.0483mm 0.4473mm 0.2032mm]
	SymbolLine[0.0483mm 0.4473mm 0.0000 0.6891mm 0.2032mm]
	SymbolLine[0.0000 0.6891mm 0.0000 0.8344mm 0.2032mm]
	SymbolLine[0.0000 0.8344mm 0.0483mm 1.0765mm 0.2032mm]
	SymbolLine[0.0483mm 1.0765mm 0.1453mm 1.2215mm 0.2032mm]
	SymbolLine[0.1453mm 1.2215mm 0.2903mm 1.2700mm 0.2032mm]
	SymbolLine[0.2903mm 1.2700mm 0.3871mm 1.2700mm 0.2032mm]
	SymbolLine[0.3871mm 1.2700mm 0.5321mm 1.2215mm 0.2032mm]
	SymbolLine[0.5321mm 1.2215mm 0.6289mm 1.0765mm 0.2032mm]
	SymbolLine[0.6289mm 1.0765mm 0.6774mm 0.8344mm 0.2032mm]
	SymbolLine[0.6774mm 0.8344mm 0.6774mm 0.6891mm 0.2032mm]
	SymbolLine[0.6774mm 0.6891mm 0.6289mm 0.4473mm 0.2032mm]
	SymbolLine[0.6289mm 0.4473mm 0.5321mm 0.3023mm 0.2032mm]
	SymbolLine[0.5321mm 0.3023mm 0.3871mm 0.2540mm 0.2032mm]
	SymbolLine[0.3871mm 0.2540mm 0.2903mm 0.2540mm 0.2032mm]
)
Symbol['1' 0.3048mm]
(
	SymbolLine[0.0000 0.4473mm 0.0965mm 0.3990mm 0.2032mm]
	SymbolLine[0.0965mm 0.3990mm 0.2418mm 0.2540mm 0.2032mm]
	SymbolLine[0.2418mm 0.2540mm 0.2418mm 1.2700mm 0.2032mm]
)
Symbol['2' 0.3048mm]
(
	SymbolLine[0.0483mm 0.4958mm 0.0483mm 0.4473mm 0.2032mm]
	SymbolLine[0.0483mm 0.4473mm 0.0968mm 0.3508mm 0.2032mm]
	SymbolLine[0.0968mm 0.3508mm 0.1448mm 0.3023mm 0.2032mm]
	SymbolLine[0.1448mm 0.3023mm 0.2418mm 0.2540mm 0.2032mm]
	SymbolLine[0.2418mm 0.2540mm 0.4351mm 0.2540mm 0.2032mm]
	SymbolLine[0.4351mm 0.2540mm 0.5321mm 0.3023mm 0.2032mm]
	SymbolLine[0.5321mm 0.3023mm 0.5804mm 0.3508mm 0.2032mm]
	SymbolLine[0.5804mm 0.3508mm 0.6287mm 0.4473mm 0.2032mm]
	SymbolLine[0.6287mm 0.4473mm 0.6287mm 0.5443mm 0.2032mm]
	SymbolLine[0.6287mm 0.5443mm 0.5804mm 0.6411mm 0.2032mm]
	SymbolLine[0.5804mm 0.6411mm 0.4836mm 0.7861mm 0.2032mm]
	SymbolLine[0.4836mm 0.7861mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6772mm 1.2700mm 0.2032mm]
)
Symbol['3' 0.3048mm]
(
	SymbolLine[0.0965mm 0.2540mm 0.6287mm 0.2540mm 0.2032mm]
	SymbolLine[0.6287mm 0.2540mm 0.3383mm 0.6411mm 0.2032mm]
	SymbolLine[0.3383mm 0.6411mm 0.4836mm 0.6411mm 0.2032mm]
	SymbolLine[0.4836mm 0.6411mm 0.5801mm 0.6891mm 0.2032mm]
	SymbolLine[0.5801mm 0.6891mm 0.6287mm 0.7376mm 0.2032mm]
	SymbolLine[0.6287mm 0.7376mm 0.6772mm 0.8829mm 0.2032mm]
	SymbolLine[0.6772mm 0.8829mm 0.6772mm 0.9794mm 0.2032mm]
	SymbolLine[0.6772mm 0.9794mm 0.6287mm 1.1247mm 0.2032mm]
	SymbolLine[0.6287mm 1.1247mm 0.5321mm 1.2215mm 0.2032mm]
	SymbolLine[0.5321mm 1.2215mm 0.3868mm 1.2700mm 0.2032mm]
	SymbolLine[0.3868mm 1.2700mm 0.2418mm 1.2700mm 0.2032mm]
	SymbolLine[0.2418mm 1.2700mm 0.0965mm 1.2215mm 0.2032mm]
	SymbolLine[0.0965mm 1.2215mm 0.0483mm 1.1730mm 0.2032mm]
	SymbolLine[0.0483mm 1.1730mm 0.0000 1.0765mm 0.2032mm]
)
Symbol['4' 0.3048mm]
(
	SymbolLine[0.4836mm 0.2540mm 0.0000 0.9312mm 0.2032mm]
	SymbolLine[0.0000 0.9312mm 0.7254mm 0.9312mm 0.2032mm]
	SymbolLine[0.4836mm 0.2540mm 0.4836mm 1.2700mm 0.2032mm]
)
Symbol['5' 0.3048mm]
(
	SymbolLine[0.5806mm 0.2540mm 0.0968mm 0.2540mm 0.2032mm]
	SymbolLine[0.0968mm 0.2540mm 0.0483mm 0.6891mm 0.2032mm]
	SymbolLine[0.0483mm 0.6891mm 0.0968mm 0.6411mm 0.2032mm]
	SymbolLine[0.0968mm 0.6411mm 0.2418mm 0.5926mm 0.2032mm]
	SymbolLine[0.2418mm 0.5926mm 0.3871mm 0.5926mm 0.2032mm]
	SymbolLine[0.3871mm 0.5926mm 0.5321mm 0.6411mm 0.2032mm]
	SymbolLine[0.5321mm 0.6411mm 0.6289mm 0.7376mm 0.2032mm]
	SymbolLine[0.6289mm 0.7376mm 0.6774mm 0.8829mm 0.2032mm]
	SymbolLine[0.6774mm 0.8829mm 0.6774mm 0.9794mm 0.2032mm]
	SymbolLine[0.6774mm 0.9794mm 0.6289mm 1.1247mm 0.2032mm]
	SymbolLine[0.6289mm 1.1247mm 0.5321mm 1.2215mm 0.2032mm]
	SymbolLine[0.5321mm 1.2215mm 0.3871mm 1.2700mm 0.2032mm]
	SymbolLine[0.3871mm 1.2700mm 0.2418mm 1.2700mm 0.2032mm]
	SymbolLine[0.2418mm 1.2700mm 0.0968mm 1.2215mm 0.2032mm]
	SymbolLine[0.0968mm 1.2215mm 0.0483mm 1.1730mm 0.2032mm]
	SymbolLine[0.0483mm 1.1730mm 0.0000 1.0765mm 0.2032mm]
)
Symbol['6' 0.3048mm]
(
	SymbolLine[0.5804mm 0.3990mm 0.5321mm 0.3023mm 0.2032mm]
	SymbolLine[0.5321mm 0.3023mm 0.3868mm 0.2540mm 0.2032mm]
	SymbolLine[0.3868mm 0.2540mm 0.2903mm 0.2540mm 0.2032mm]
	SymbolLine[0.2903mm 0.2540mm 0.1448mm 0.3023mm 0.2032mm]
	SymbolLine[0.1448mm 0.3023mm 0.0483mm 0.4473mm 0.2032mm]
	SymbolLine[0.0483mm 0.4473mm 0.0000 0.6891mm 0.2032mm]
	SymbolLine[0.0000 0.6891mm 0.0000 0.9312mm 0.2032mm]
	SymbolLine[0.0000 0.9312mm 0.0483mm 1.1247mm 0.2032mm]
	SymbolLine[0.0483mm 1.1247mm 0.1448mm 1.2215mm 0.2032mm]
	SymbolLine[0.1448mm 1.2215mm 0.2903mm 1.2700mm 0.2032mm]
	SymbolLine[0.2903mm 1.2700mm 0.3386mm 1.2700mm 0.2032mm]
	SymbolLine[0.3386mm 1.2700mm 0.4836mm 1.2215mm 0.2032mm]
	SymbolLine[0.4836mm 1.2215mm 0.5804mm 1.1247mm 0.2032mm]
	SymbolLine[0.5804mm 1.1247mm 0.6287mm 0.9794mm 0.2032mm]
	SymbolLine[0.6287mm 0.9794mm 0.6287mm 0.9312mm 0.2032mm]
	SymbolLine[0.6287mm 0.9312mm 0.5804mm 0.7861mm 0.2032mm]
	SymbolLine[0.5804mm 0.7861mm 0.4836mm 0.6891mm 0.2032mm]
	SymbolLine[0.4836mm 0.6891mm 0.3386mm 0.6411mm 0.2032mm]
	SymbolLine[0.3386mm 0.6411mm 0.2903mm 0.6411mm 0.2032mm]
	SymbolLine[0.2903mm 0.6411mm 0.1448mm 0.6891mm 0.2032mm]
	SymbolLine[0.1448mm 0.6891mm 0.0483mm 0.7861mm 0.2032mm]
	SymbolLine[0.0483mm 0.7861mm 0.0000 0.9312mm 0.2032mm]
)
Symbol['7' 0.3048mm]
(
	SymbolLine[0.6772mm 0.2540mm 0.1933mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6772mm 0.2540mm 0.2032mm]
)
Symbol['8' 0.3048mm]
(
	SymbolLine[0.2418mm 0.2540mm 0.0965mm 0.3023mm 0.2032mm]
	SymbolLine[0.0965mm 0.3023mm 0.0483mm 0.3990mm 0.2032mm]
	SymbolLine[0.0483mm 0.3990mm 0.0483mm 0.4958mm 0.2032mm]
	SymbolLine[0.0483mm 0.4958mm 0.0965mm 0.5926mm 0.2032mm]
	SymbolLine[0.0965mm 0.5926mm 0.1933mm 0.6411mm 0.2032mm]
	SymbolLine[0.1933mm 0.6411mm 0.3868mm 0.6891mm 0.2032mm]
	SymbolLine[0.3868mm 0.6891mm 0.5321mm 0.7376mm 0.2032mm]
	SymbolLine[0.5321mm 0.7376mm 0.6287mm 0.8344mm 0.2032mm]
	SymbolLine[0.6287mm 0.8344mm 0.6772mm 0.9312mm 0.2032mm]
	SymbolLine[0.6772mm 0.9312mm 0.6772mm 1.0765mm 0.2032mm]
	SymbolLine[0.6772mm 1.0765mm 0.6287mm 1.1730mm 0.2032mm]
	SymbolLine[0.6287mm 1.1730mm 0.5801mm 1.2215mm 0.2032mm]
	SymbolLine[0.5801mm 1.2215mm 0.4351mm 1.2700mm 0.2032mm]
	SymbolLine[0.4351mm 1.2700mm 0.2418mm 1.2700mm 0.2032mm]
	SymbolLine[0.2418mm 1.2700mm 0.0965mm 1.2215mm 0.2032mm]
	SymbolLine[0.0965mm 1.2215mm 0.0483mm 1.1730mm 0.2032mm]
	SymbolLine[0.0483mm 1.1730mm 0.0000 1.0765mm 0.2032mm]
	SymbolLine[0.0000 1.0765mm 0.0000 0.9312mm 0.2032mm]
	SymbolLine[0.0000 0.9312mm 0.0483mm 0.8344mm 0.2032mm]
	SymbolLine[0.0483mm 0.8344mm 0.1448mm 0.7376mm 0.2032mm]
	SymbolLine[0.1448mm 0.7376mm 0.2901mm 0.6891mm 0.2032mm]
	SymbolLine[0.2901mm 0.6891mm 0.4836mm 0.6411mm 0.2032mm]
	SymbolLine[0.4836mm 0.6411mm 0.5801mm 0.5926mm 0.2032mm]
	SymbolLine[0.5801mm 0.5926mm 0.6287mm 0.4958mm 0.2032mm]
	SymbolLine[0.6287mm 0.4958mm 0.6287mm 0.3990mm 0.2032mm]
	SymbolLine[0.6287mm 0.3990mm 0.5801mm 0.3023mm 0.2032mm]
	SymbolLine[0.5801mm 0.3023mm 0.4351mm 0.2540mm 0.2032mm]
	SymbolLine[0.4351mm 0.2540mm 0.2418mm 0.2540mm 0.2032mm]
)
Symbol['9' 0.3048mm]
(
	SymbolLine[0.6287mm 0.5926mm 0.5804mm 0.7376mm 0.2032mm]
	SymbolLine[0.5804mm 0.7376mm 0.4836mm 0.8344mm 0.2032mm]
	SymbolLine[0.4836mm 0.8344mm 0.3383mm 0.8829mm 0.2032mm]
	SymbolLine[0.3383mm 0.8829mm 0.2901mm 0.8829mm 0.2032mm]
	SymbolLine[0.2901mm 0.8829mm 0.1450mm 0.8344mm 0.2032mm]
	SymbolLine[0.1450mm 0.8344mm 0.0480mm 0.7376mm 0.2032mm]
	SymbolLine[0.0480mm 0.7376mm 0.0000 0.5926mm 0.2032mm]
	SymbolLine[0.0000 0.5926mm 0.0000 0.5443mm 0.2032mm]
	SymbolLine[0.0000 0.5443mm 0.0480mm 0.3990mm 0.2032mm]
	SymbolLine[0.0480mm 0.3990mm 0.1450mm 0.3023mm 0.2032mm]
	SymbolLine[0.1450mm 0.3023mm 0.2901mm 0.2540mm 0.2032mm]
	SymbolLine[0.2901mm 0.2540mm 0.3383mm 0.2540mm 0.2032mm]
	SymbolLine[0.3383mm 0.2540mm 0.4836mm 0.3023mm 0.2032mm]
	SymbolLine[0.4836mm 0.3023mm 0.5804mm 0.3990mm 0.2032mm]
	SymbolLine[0.5804mm 0.3990mm 0.6287mm 0.5926mm 0.2032mm]
	SymbolLine[0.6287mm 0.5926mm 0.6287mm 0.8344mm 0.2032mm]
	SymbolLine[0.6287mm 0.8344mm 0.5804mm 1.0765mm 0.2032mm]
	SymbolLine[0.5804mm 1.0765mm 0.4836mm 1.2215mm 0.2032mm]
	SymbolLine[0.4836mm 1.2215mm 0.3383mm 1.2700mm 0.2032mm]
	SymbolLine[0.3383mm 1.2700mm 0.2418mm 1.2700mm 0.2032mm]
	SymbolLine[0.2418mm 1.2700mm 0.0965mm 1.2215mm 0.2032mm]
	SymbolLine[0.0965mm 1.2215mm 0.0480mm 1.1247mm 0.2032mm]
)
Symbol[':' 0.3048mm]
(
	SymbolLine[0.0483mm 0.8636mm 0.0000 0.9121mm 0.2032mm]
	SymbolLine[0.0000 0.9121mm 0.0483mm 0.9604mm 0.2032mm]
	SymbolLine[0.0483mm 0.9604mm 0.0965mm 0.9121mm 0.2032mm]
	SymbolLine[0.0965mm 0.9121mm 0.0483mm 0.8636mm 0.2032mm]
	SymbolLine[0.0483mm 1.2024mm 0.0000 1.2510mm 0.2032mm]
	SymbolLine[0.0000 1.2510mm 0.0483mm 1.2990mm 0.2032mm]
	SymbolLine[0.0483mm 1.2990mm 0.0965mm 1.2510mm 0.2032mm]
	SymbolLine[0.0965mm 1.2510mm 0.0483mm 1.2024mm 0.2032mm]
)
Symbol[';' 0.3048mm]
(
	SymbolLine[0.0485mm 0.8636mm 0.0000 0.9121mm 0.2032mm]
	SymbolLine[0.0000 0.9121mm 0.0485mm 0.9604mm 0.2032mm]
	SymbolLine[0.0485mm 0.9604mm 0.0965mm 0.9121mm 0.2032mm]
	SymbolLine[0.0965mm 0.9121mm 0.0485mm 0.8636mm 0.2032mm]
	SymbolLine[0.0965mm 1.2510mm 0.0485mm 1.2990mm 0.2032mm]
	SymbolLine[0.0485mm 1.2990mm 0.0000 1.2510mm 0.2032mm]
	SymbolLine[0.0000 1.2510mm 0.0485mm 1.2024mm 0.2032mm]
	SymbolLine[0.0485mm 1.2024mm 0.0965mm 1.2510mm 0.2032mm]
	SymbolLine[0.0965mm 1.2510mm 0.0965mm 1.3475mm 0.2032mm]
	SymbolLine[0.0965mm 1.3475mm 0.0000 1.4442mm 0.2032mm]
)
Symbol['<' 0.3048mm]
(
	SymbolLine[0.6452mm 0.2540mm 0.0000 0.7623mm 0.2032mm]
	SymbolLine[0.0000 0.7623mm 0.6452mm 1.2700mm 0.2032mm]
)
Symbol['=' 0.3048mm]
(
	SymbolLine[0.0000 0.6096mm 0.6350mm 0.6096mm 0.2032mm]
	SymbolLine[0.0000 0.9144mm 0.6350mm 0.9144mm 0.2032mm]
)
Symbol['>' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.6452mm 0.7623mm 0.2032mm]
	SymbolLine[0.6452mm 0.7623mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['?' 0.3048mm]
(
	SymbolLine[0.0000 0.4958mm 0.0000 0.4475mm 0.2032mm]
	SymbolLine[0.0000 0.4475mm 0.0485mm 0.3508mm 0.2032mm]
	SymbolLine[0.0485mm 0.3508mm 0.0965mm 0.3025mm 0.2032mm]
	SymbolLine[0.0965mm 0.3025mm 0.1935mm 0.2540mm 0.2032mm]
	SymbolLine[0.1935mm 0.2540mm 0.3868mm 0.2540mm 0.2032mm]
	SymbolLine[0.3868mm 0.2540mm 0.4839mm 0.3025mm 0.2032mm]
	SymbolLine[0.4839mm 0.3025mm 0.5321mm 0.3508mm 0.2032mm]
	SymbolLine[0.5321mm 0.3508mm 0.5804mm 0.4475mm 0.2032mm]
	SymbolLine[0.5804mm 0.4475mm 0.5804mm 0.5443mm 0.2032mm]
	SymbolLine[0.5804mm 0.5443mm 0.5321mm 0.6408mm 0.2032mm]
	SymbolLine[0.5321mm 0.6408mm 0.4839mm 0.6894mm 0.2032mm]
	SymbolLine[0.4839mm 0.6894mm 0.2903mm 0.7861mm 0.2032mm]
	SymbolLine[0.2903mm 0.7861mm 0.2903mm 0.9312mm 0.2032mm]
	SymbolLine[0.2903mm 1.1730mm 0.2418mm 1.2215mm 0.2032mm]
	SymbolLine[0.2418mm 1.2215mm 0.2903mm 1.2700mm 0.2032mm]
	SymbolLine[0.2903mm 1.2700mm 0.3383mm 1.2215mm 0.2032mm]
	SymbolLine[0.3383mm 1.2215mm 0.2903mm 1.1730mm 0.2032mm]
)
Symbol['@' 0.3048mm]
(
	SymbolLine[0.9528mm 0.7620mm 0.8890mm 0.6347mm 0.2032mm]
	SymbolLine[0.8890mm 0.6347mm 0.7623mm 0.5715mm 0.2032mm]
	SymbolLine[0.7623mm 0.5715mm 0.5715mm 0.5715mm 0.2032mm]
	SymbolLine[0.5715mm 0.5715mm 0.4448mm 0.6347mm 0.2032mm]
	SymbolLine[0.4448mm 0.6347mm 0.3810mm 0.6985mm 0.2032mm]
	SymbolLine[0.3810mm 0.6985mm 0.3175mm 0.8893mm 0.2032mm]
	SymbolLine[0.3175mm 0.8893mm 0.3175mm 1.0795mm 0.2032mm]
	SymbolLine[0.3175mm 1.0795mm 0.3810mm 1.2068mm 0.2032mm]
	SymbolLine[0.3810mm 1.2068mm 0.5083mm 1.2700mm 0.2032mm]
	SymbolLine[0.5083mm 1.2700mm 0.6988mm 1.2700mm 0.2032mm]
	SymbolLine[0.6988mm 1.2700mm 0.8258mm 1.2068mm 0.2032mm]
	SymbolLine[0.8258mm 1.2068mm 0.8890mm 1.0795mm 0.2032mm]
	SymbolLine[0.5715mm 0.5715mm 0.4448mm 0.6985mm 0.2032mm]
	SymbolLine[0.4448mm 0.6985mm 0.3810mm 0.8893mm 0.2032mm]
	SymbolLine[0.3810mm 0.8893mm 0.3810mm 1.0795mm 0.2032mm]
	SymbolLine[0.3810mm 1.0795mm 0.4448mm 1.2068mm 0.2032mm]
	SymbolLine[0.4448mm 1.2068mm 0.5083mm 1.2700mm 0.2032mm]
	SymbolLine[0.9528mm 0.5715mm 0.8890mm 1.0795mm 0.2032mm]
	SymbolLine[0.8890mm 1.0795mm 0.8890mm 1.2068mm 0.2032mm]
	SymbolLine[0.8890mm 1.2068mm 1.0163mm 1.2700mm 0.2032mm]
	SymbolLine[1.0163mm 1.2700mm 1.1435mm 1.2700mm 0.2032mm]
	SymbolLine[1.1435mm 1.2700mm 1.2703mm 1.1433mm 0.2032mm]
	SymbolLine[1.2703mm 1.1433mm 1.3338mm 0.9525mm 0.2032mm]
	SymbolLine[1.3338mm 0.9525mm 1.3338mm 0.8255mm 0.2032mm]
	SymbolLine[1.3338mm 0.8255mm 1.2703mm 0.6347mm 0.2032mm]
	SymbolLine[1.2703mm 0.6347mm 1.2068mm 0.5080mm 0.2032mm]
	SymbolLine[1.2068mm 0.5080mm 1.0798mm 0.3807mm 0.2032mm]
	SymbolLine[1.0798mm 0.3807mm 0.9528mm 0.3172mm 0.2032mm]
	SymbolLine[0.9528mm 0.3172mm 0.7623mm 0.2540mm 0.2032mm]
	SymbolLine[0.7623mm 0.2540mm 0.5715mm 0.2540mm 0.2032mm]
	SymbolLine[0.5715mm 0.2540mm 0.3810mm 0.3172mm 0.2032mm]
	SymbolLine[0.3810mm 0.3172mm 0.2540mm 0.3807mm 0.2032mm]
	SymbolLine[0.2540mm 0.3807mm 0.1273mm 0.5080mm 0.2032mm]
	SymbolLine[0.1273mm 0.5080mm 0.0635mm 0.6347mm 0.2032mm]
	SymbolLine[0.0635mm 0.6347mm 0.0000 0.8255mm 0.2032mm]
	SymbolLine[0.0000 0.8255mm 0.0000 1.0160mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.0635mm 1.2068mm 0.2032mm]
	SymbolLine[0.0635mm 1.2068mm 0.1273mm 1.3335mm 0.2032mm]
	SymbolLine[0.1273mm 1.3335mm 0.2540mm 1.4608mm 0.2032mm]
	SymbolLine[0.2540mm 1.4608mm 0.3810mm 1.5243mm 0.2032mm]
	SymbolLine[0.3810mm 1.5243mm 0.5715mm 1.5875mm 0.2032mm]
	SymbolLine[0.5715mm 1.5875mm 0.7623mm 1.5875mm 0.2032mm]
	SymbolLine[0.7623mm 1.5875mm 0.9528mm 1.5243mm 0.2032mm]
	SymbolLine[0.9528mm 1.5243mm 1.0798mm 1.4608mm 0.2032mm]
	SymbolLine[1.0798mm 1.4608mm 1.1435mm 1.3973mm 0.2032mm]
	SymbolLine[1.0163mm 0.5715mm 0.9528mm 1.0795mm 0.2032mm]
	SymbolLine[0.9528mm 1.0795mm 0.9528mm 1.2068mm 0.2032mm]
	SymbolLine[0.9528mm 1.2068mm 1.0163mm 1.2700mm 0.2032mm]
)
Symbol['A' 0.3048mm]
(
	SymbolLine[0.3871mm 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.3871mm 0.2540mm 0.7742mm 1.2700mm 0.2032mm]
	SymbolLine[0.1453mm 0.9314mm 0.6292mm 0.9314mm 0.2032mm]
)
Symbol['B' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.4354mm 0.2540mm 0.2032mm]
	SymbolLine[0.4354mm 0.2540mm 0.5804mm 0.3025mm 0.2032mm]
	SymbolLine[0.5804mm 0.3025mm 0.6289mm 0.3508mm 0.2032mm]
	SymbolLine[0.6289mm 0.3508mm 0.6772mm 0.4478mm 0.2032mm]
	SymbolLine[0.6772mm 0.4478mm 0.6772mm 0.5443mm 0.2032mm]
	SymbolLine[0.6772mm 0.5443mm 0.6289mm 0.6411mm 0.2032mm]
	SymbolLine[0.6289mm 0.6411mm 0.5804mm 0.6896mm 0.2032mm]
	SymbolLine[0.5804mm 0.6896mm 0.4354mm 0.7379mm 0.2032mm]
	SymbolLine[0.0000 0.7379mm 0.4354mm 0.7379mm 0.2032mm]
	SymbolLine[0.4354mm 0.7379mm 0.5804mm 0.7861mm 0.2032mm]
	SymbolLine[0.5804mm 0.7861mm 0.6289mm 0.8346mm 0.2032mm]
	SymbolLine[0.6289mm 0.8346mm 0.6772mm 0.9314mm 0.2032mm]
	SymbolLine[0.6772mm 0.9314mm 0.6772mm 1.0765mm 0.2032mm]
	SymbolLine[0.6772mm 1.0765mm 0.6289mm 1.1735mm 0.2032mm]
	SymbolLine[0.6289mm 1.1735mm 0.5804mm 1.2215mm 0.2032mm]
	SymbolLine[0.5804mm 1.2215mm 0.4354mm 1.2700mm 0.2032mm]
	SymbolLine[0.4354mm 1.2700mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['C' 0.3048mm]
(
	SymbolLine[0.7257mm 0.4958mm 0.6772mm 0.3993mm 0.2032mm]
	SymbolLine[0.6772mm 0.3993mm 0.5804mm 0.3025mm 0.2032mm]
	SymbolLine[0.5804mm 0.3025mm 0.4839mm 0.2540mm 0.2032mm]
	SymbolLine[0.4839mm 0.2540mm 0.2901mm 0.2540mm 0.2032mm]
	SymbolLine[0.2901mm 0.2540mm 0.1935mm 0.3025mm 0.2032mm]
	SymbolLine[0.1935mm 0.3025mm 0.0965mm 0.3993mm 0.2032mm]
	SymbolLine[0.0965mm 0.3993mm 0.0483mm 0.4958mm 0.2032mm]
	SymbolLine[0.0483mm 0.4958mm 0.0000 0.6411mm 0.2032mm]
	SymbolLine[0.0000 0.6411mm 0.0000 0.8832mm 0.2032mm]
	SymbolLine[0.0000 0.8832mm 0.0483mm 1.0282mm 0.2032mm]
	SymbolLine[0.0483mm 1.0282mm 0.0965mm 1.1250mm 0.2032mm]
	SymbolLine[0.0965mm 1.1250mm 0.1935mm 1.2215mm 0.2032mm]
	SymbolLine[0.1935mm 1.2215mm 0.2901mm 1.2700mm 0.2032mm]
	SymbolLine[0.2901mm 1.2700mm 0.4839mm 1.2700mm 0.2032mm]
	SymbolLine[0.4839mm 1.2700mm 0.5804mm 1.2215mm 0.2032mm]
	SymbolLine[0.5804mm 1.2215mm 0.6772mm 1.1250mm 0.2032mm]
	SymbolLine[0.6772mm 1.1250mm 0.7257mm 1.0282mm 0.2032mm]
)
Symbol['D' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.3388mm 0.2540mm 0.2032mm]
	SymbolLine[0.3388mm 0.2540mm 0.4839mm 0.3025mm 0.2032mm]
	SymbolLine[0.4839mm 0.3025mm 0.5806mm 0.3993mm 0.2032mm]
	SymbolLine[0.5806mm 0.3993mm 0.6289mm 0.4958mm 0.2032mm]
	SymbolLine[0.6289mm 0.4958mm 0.6772mm 0.6411mm 0.2032mm]
	SymbolLine[0.6772mm 0.6411mm 0.6772mm 0.8832mm 0.2032mm]
	SymbolLine[0.6772mm 0.8832mm 0.6289mm 1.0282mm 0.2032mm]
	SymbolLine[0.6289mm 1.0282mm 0.5806mm 1.1250mm 0.2032mm]
	SymbolLine[0.5806mm 1.1250mm 0.4839mm 1.2215mm 0.2032mm]
	SymbolLine[0.4839mm 1.2215mm 0.3388mm 1.2700mm 0.2032mm]
	SymbolLine[0.3388mm 1.2700mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['E' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6289mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7379mm 0.3868mm 0.7379mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6289mm 1.2700mm 0.2032mm]
)
Symbol['F' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6287mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7379mm 0.3868mm 0.7379mm 0.2032mm]
)
Symbol['G' 0.3048mm]
(
	SymbolLine[0.7257mm 0.4958mm 0.6772mm 0.3993mm 0.2032mm]
	SymbolLine[0.6772mm 0.3993mm 0.5806mm 0.3025mm 0.2032mm]
	SymbolLine[0.5806mm 0.3025mm 0.4839mm 0.2540mm 0.2032mm]
	SymbolLine[0.4839mm 0.2540mm 0.2903mm 0.2540mm 0.2032mm]
	SymbolLine[0.2903mm 0.2540mm 0.1935mm 0.3025mm 0.2032mm]
	SymbolLine[0.1935mm 0.3025mm 0.0968mm 0.3993mm 0.2032mm]
	SymbolLine[0.0968mm 0.3993mm 0.0485mm 0.4958mm 0.2032mm]
	SymbolLine[0.0485mm 0.4958mm 0.0000 0.6411mm 0.2032mm]
	SymbolLine[0.0000 0.6411mm 0.0000 0.8832mm 0.2032mm]
	SymbolLine[0.0000 0.8832mm 0.0485mm 1.0282mm 0.2032mm]
	SymbolLine[0.0485mm 1.0282mm 0.0968mm 1.1250mm 0.2032mm]
	SymbolLine[0.0968mm 1.1250mm 0.1935mm 1.2215mm 0.2032mm]
	SymbolLine[0.1935mm 1.2215mm 0.2903mm 1.2700mm 0.2032mm]
	SymbolLine[0.2903mm 1.2700mm 0.4839mm 1.2700mm 0.2032mm]
	SymbolLine[0.4839mm 1.2700mm 0.5806mm 1.2215mm 0.2032mm]
	SymbolLine[0.5806mm 1.2215mm 0.6772mm 1.1250mm 0.2032mm]
	SymbolLine[0.6772mm 1.1250mm 0.7257mm 1.0282mm 0.2032mm]
	SymbolLine[0.7257mm 1.0282mm 0.7257mm 0.8832mm 0.2032mm]
	SymbolLine[0.4839mm 0.8832mm 0.7257mm 0.8832mm 0.2032mm]
)
Symbol['H' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.6774mm 1.2700mm 0.6774mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7379mm 0.6774mm 0.7379mm 0.2032mm]
)
Symbol['I' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['J' 0.3048mm]
(
	SymbolLine[0.4839mm 0.2540mm 0.4839mm 1.0282mm 0.2032mm]
	SymbolLine[0.4839mm 1.0282mm 0.4356mm 1.1735mm 0.2032mm]
	SymbolLine[0.4356mm 1.1735mm 0.3871mm 1.2215mm 0.2032mm]
	SymbolLine[0.3871mm 1.2215mm 0.2903mm 1.2700mm 0.2032mm]
	SymbolLine[0.2903mm 1.2700mm 0.1938mm 1.2700mm 0.2032mm]
	SymbolLine[0.1938mm 1.2700mm 0.0968mm 1.2215mm 0.2032mm]
	SymbolLine[0.0968mm 1.2215mm 0.0485mm 1.1735mm 0.2032mm]
	SymbolLine[0.0485mm 1.1735mm 0.0000 1.0282mm 0.2032mm]
	SymbolLine[0.0000 1.0282mm 0.0000 0.9314mm 0.2032mm]
)
Symbol['K' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.6772mm 0.2540mm 0.0000 0.9314mm 0.2032mm]
	SymbolLine[0.2418mm 0.6896mm 0.6772mm 1.2700mm 0.2032mm]
)
Symbol['L' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5804mm 1.2700mm 0.2032mm]
)
Symbol['M' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.3868mm 1.2700mm 0.2032mm]
	SymbolLine[0.7742mm 0.2540mm 0.3868mm 1.2700mm 0.2032mm]
	SymbolLine[0.7742mm 0.2540mm 0.7742mm 1.2700mm 0.2032mm]
)
Symbol['N' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6772mm 1.2700mm 0.2032mm]
	SymbolLine[0.6772mm 0.2540mm 0.6772mm 1.2700mm 0.2032mm]
)
Symbol['O' 0.3048mm]
(
	SymbolLine[0.2901mm 0.2540mm 0.1935mm 0.3025mm 0.2032mm]
	SymbolLine[0.1935mm 0.3025mm 0.0965mm 0.3993mm 0.2032mm]
	SymbolLine[0.0965mm 0.3993mm 0.0483mm 0.4958mm 0.2032mm]
	SymbolLine[0.0483mm 0.4958mm 0.0000 0.6411mm 0.2032mm]
	SymbolLine[0.0000 0.6411mm 0.0000 0.8829mm 0.2032mm]
	SymbolLine[0.0000 0.8829mm 0.0483mm 1.0284mm 0.2032mm]
	SymbolLine[0.0483mm 1.0282mm 0.0965mm 1.1250mm 0.2032mm]
	SymbolLine[0.0965mm 1.1250mm 0.1935mm 1.2215mm 0.2032mm]
	SymbolLine[0.1935mm 1.2215mm 0.2901mm 1.2700mm 0.2032mm]
	SymbolLine[0.2901mm 1.2700mm 0.4839mm 1.2700mm 0.2032mm]
	SymbolLine[0.4839mm 1.2700mm 0.5804mm 1.2215mm 0.2032mm]
	SymbolLine[0.5804mm 1.2215mm 0.6772mm 1.1250mm 0.2032mm]
	SymbolLine[0.6772mm 1.1250mm 0.7257mm 1.0282mm 0.2032mm]
	SymbolLine[0.7257mm 1.0282mm 0.7737mm 0.8829mm 0.2032mm]
	SymbolLine[0.7737mm 0.8829mm 0.7737mm 0.6411mm 0.2032mm]
	SymbolLine[0.7737mm 0.6411mm 0.7257mm 0.4958mm 0.2032mm]
	SymbolLine[0.7257mm 0.4958mm 0.6772mm 0.3993mm 0.2032mm]
	SymbolLine[0.6772mm 0.3993mm 0.5804mm 0.3025mm 0.2032mm]
	SymbolLine[0.5804mm 0.3025mm 0.4839mm 0.2540mm 0.2032mm]
	SymbolLine[0.4839mm 0.2540mm 0.2901mm 0.2540mm 0.2032mm]
)
Symbol['P' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.4354mm 0.2540mm 0.2032mm]
	SymbolLine[0.4354mm 0.2540mm 0.5804mm 0.3025mm 0.2032mm]
	SymbolLine[0.5804mm 0.3025mm 0.6289mm 0.3508mm 0.2032mm]
	SymbolLine[0.6289mm 0.3508mm 0.6772mm 0.4475mm 0.2032mm]
	SymbolLine[0.6772mm 0.4475mm 0.6772mm 0.5928mm 0.2032mm]
	SymbolLine[0.6772mm 0.5928mm 0.6289mm 0.6894mm 0.2032mm]
	SymbolLine[0.6289mm 0.6894mm 0.5804mm 0.7379mm 0.2032mm]
	SymbolLine[0.5804mm 0.7379mm 0.4354mm 0.7861mm 0.2032mm]
	SymbolLine[0.4354mm 0.7861mm 0.0000 0.7861mm 0.2032mm]
)
Symbol['Q' 0.3048mm]
(
	SymbolLine[0.2901mm 0.2540mm 0.1935mm 0.3025mm 0.2032mm]
	SymbolLine[0.1935mm 0.3025mm 0.0965mm 0.3993mm 0.2032mm]
	SymbolLine[0.0965mm 0.3993mm 0.0483mm 0.4958mm 0.2032mm]
	SymbolLine[0.0483mm 0.4958mm 0.0000 0.6411mm 0.2032mm]
	SymbolLine[0.0000 0.6411mm 0.0000 0.8829mm 0.2032mm]
	SymbolLine[0.0000 0.8829mm 0.0483mm 1.0282mm 0.2032mm]
	SymbolLine[0.0483mm 1.0282mm 0.0965mm 1.1250mm 0.2032mm]
	SymbolLine[0.0965mm 1.1250mm 0.1935mm 1.2215mm 0.2032mm]
	SymbolLine[0.1935mm 1.2215mm 0.2901mm 1.2700mm 0.2032mm]
	SymbolLine[0.2901mm 1.2700mm 0.4839mm 1.2700mm 0.2032mm]
	SymbolLine[0.4839mm 1.2700mm 0.5804mm 1.2215mm 0.2032mm]
	SymbolLine[0.5804mm 1.2215mm 0.6772mm 1.1250mm 0.2032mm]
	SymbolLine[0.6772mm 1.1250mm 0.7257mm 1.0282mm 0.2032mm]
	SymbolLine[0.7257mm 1.0282mm 0.7739mm 0.8829mm 0.2032mm]
	SymbolLine[0.7739mm 0.8829mm 0.7739mm 0.6411mm 0.2032mm]
	SymbolLine[0.7739mm 0.6411mm 0.7257mm 0.4958mm 0.2032mm]
	SymbolLine[0.7257mm 0.4958mm 0.6772mm 0.3993mm 0.2032mm]
	SymbolLine[0.6772mm 0.3993mm 0.5804mm 0.3025mm 0.2032mm]
	SymbolLine[0.5804mm 0.3025mm 0.4839mm 0.2540mm 0.2032mm]
	SymbolLine[0.4839mm 0.2540mm 0.2901mm 0.2540mm 0.2032mm]
	SymbolLine[0.4354mm 1.0765mm 0.7257mm 1.3668mm 0.2032mm]
)
Symbol['R' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.4354mm 0.2540mm 0.2032mm]
	SymbolLine[0.4354mm 0.2540mm 0.5804mm 0.3025mm 0.2032mm]
	SymbolLine[0.5804mm 0.3025mm 0.6289mm 0.3508mm 0.2032mm]
	SymbolLine[0.6289mm 0.3508mm 0.6772mm 0.4475mm 0.2032mm]
	SymbolLine[0.6772mm 0.4475mm 0.6772mm 0.5443mm 0.2032mm]
	SymbolLine[0.6772mm 0.5443mm 0.6289mm 0.6411mm 0.2032mm]
	SymbolLine[0.6289mm 0.6411mm 0.5804mm 0.6894mm 0.2032mm]
	SymbolLine[0.5804mm 0.6894mm 0.4354mm 0.7379mm 0.2032mm]
	SymbolLine[0.4354mm 0.7379mm 0.0000 0.7379mm 0.2032mm]
	SymbolLine[0.3386mm 0.7379mm 0.6772mm 1.2700mm 0.2032mm]
)
Symbol['S' 0.3048mm]
(
	SymbolLine[0.6772mm 0.3993mm 0.5804mm 0.3025mm 0.2032mm]
	SymbolLine[0.5804mm 0.3025mm 0.4354mm 0.2540mm 0.2032mm]
	SymbolLine[0.4354mm 0.2540mm 0.2418mm 0.2540mm 0.2032mm]
	SymbolLine[0.2418mm 0.2540mm 0.0965mm 0.3025mm 0.2032mm]
	SymbolLine[0.0965mm 0.3025mm 0.0000 0.3993mm 0.2032mm]
	SymbolLine[0.0000 0.3993mm 0.0000 0.4958mm 0.2032mm]
	SymbolLine[0.0000 0.4958mm 0.0480mm 0.5928mm 0.2032mm]
	SymbolLine[0.0480mm 0.5928mm 0.0965mm 0.6411mm 0.2032mm]
	SymbolLine[0.0965mm 0.6411mm 0.1935mm 0.6894mm 0.2032mm]
	SymbolLine[0.1935mm 0.6894mm 0.4839mm 0.7861mm 0.2032mm]
	SymbolLine[0.4839mm 0.7861mm 0.5804mm 0.8346mm 0.2032mm]
	SymbolLine[0.5804mm 0.8346mm 0.6287mm 0.8829mm 0.2032mm]
	SymbolLine[0.6287mm 0.8829mm 0.6772mm 0.9797mm 0.2032mm]
	SymbolLine[0.6772mm 0.9797mm 0.6772mm 1.1250mm 0.2032mm]
	SymbolLine[0.6772mm 1.1250mm 0.5804mm 1.2215mm 0.2032mm]
	SymbolLine[0.5804mm 1.2215mm 0.4354mm 1.2700mm 0.2032mm]
	SymbolLine[0.4354mm 1.2700mm 0.2418mm 1.2700mm 0.2032mm]
	SymbolLine[0.2418mm 1.2700mm 0.0965mm 1.2215mm 0.2032mm]
	SymbolLine[0.0965mm 1.2215mm 0.0000 1.1250mm 0.2032mm]
)
Symbol['T' 0.3048mm]
(
	SymbolLine[0.3386mm 0.2540mm 0.3386mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6772mm 0.2540mm 0.2032mm]
)
Symbol['U' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 0.9797mm 0.2032mm]
	SymbolLine[0.0000 0.9797mm 0.0485mm 1.1250mm 0.2032mm]
	SymbolLine[0.0485mm 1.1250mm 0.1450mm 1.2215mm 0.2032mm]
	SymbolLine[0.1450mm 1.2215mm 0.2903mm 1.2700mm 0.2032mm]
	SymbolLine[0.2903mm 1.2700mm 0.3868mm 1.2700mm 0.2032mm]
	SymbolLine[0.3868mm 1.2700mm 0.5321mm 1.2215mm 0.2032mm]
	SymbolLine[0.5321mm 1.2215mm 0.6289mm 1.1250mm 0.2032mm]
	SymbolLine[0.6289mm 1.1250mm 0.6772mm 0.9797mm 0.2032mm]
	SymbolLine[0.6772mm 0.9797mm 0.6772mm 0.2540mm 0.2032mm]
)
Symbol['V' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.3868mm 1.2700mm 0.2032mm]
	SymbolLine[0.7742mm 0.2540mm 0.3868mm 1.2700mm 0.2032mm]
)
Symbol['W' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2418mm 1.2700mm 0.2032mm]
	SymbolLine[0.4839mm 0.2540mm 0.2418mm 1.2700mm 0.2032mm]
	SymbolLine[0.4839mm 0.2540mm 0.7257mm 1.2700mm 0.2032mm]
	SymbolLine[0.9675mm 0.2540mm 0.7257mm 1.2700mm 0.2032mm]
)
Symbol['X' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.6772mm 1.2700mm 0.2032mm]
	SymbolLine[0.6772mm 0.2540mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['Y' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.3868mm 0.7379mm 0.2032mm]
	SymbolLine[0.3868mm 0.7379mm 0.3868mm 1.2700mm 0.2032mm]
	SymbolLine[0.7742mm 0.2540mm 0.3868mm 0.7379mm 0.2032mm]
)
Symbol['Z' 0.3048mm]
(
	SymbolLine[0.6772mm 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6772mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6772mm 1.2700mm 0.2032mm]
)
Symbol['[' 0.3048mm]
(
	SymbolLine[0.0000 0.0000 0.0000 1.5479mm 0.2032mm]
	SymbolLine[0.0485mm 0.0000 0.0485mm 1.5479mm 0.2032mm]
	SymbolLine[0.0000 0.0000 0.3388mm 0.0000 0.2032mm]
	SymbolLine[0.0000 1.5479mm 0.3388mm 1.5479mm 0.2032mm]
)
Symbol['\' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5718mm 1.2700mm 0.2032mm]
)
Symbol[']' 0.3048mm]
(
	SymbolLine[0.2901mm 0.0000 0.2901mm 1.5479mm 0.2032mm]
	SymbolLine[0.3386mm 0.0000 0.3386mm 1.5479mm 0.2032mm]
	SymbolLine[0.0000 0.0000 0.3386mm 0.0000 0.2032mm]
	SymbolLine[0.0000 1.5479mm 0.3386mm 1.5479mm 0.2032mm]
)
Symbol['^' 0.3048mm]
(
	SymbolLine[0.3868mm 0.2540mm 0.0000 0.8184mm 0.2032mm]
	SymbolLine[0.3868mm 0.2540mm 0.7737mm 0.8184mm 0.2032mm]
)
Symbol['_' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['a' 0.3048mm]
(
	SymbolLine[0.5806mm 0.5926mm 0.5806mm 1.2697mm 0.2032mm]
	SymbolLine[0.5806mm 0.7374mm 0.4836mm 0.6406mm 0.2032mm]
	SymbolLine[0.4836mm 0.6406mm 0.3871mm 0.5926mm 0.2032mm]
	SymbolLine[0.3871mm 0.5926mm 0.2418mm 0.5926mm 0.2032mm]
	SymbolLine[0.2418mm 0.5926mm 0.1453mm 0.6406mm 0.2032mm]
	SymbolLine[0.1453mm 0.6406mm 0.0483mm 0.7374mm 0.2032mm]
	SymbolLine[0.0483mm 0.7374mm 0.0000 0.8824mm 0.2032mm]
	SymbolLine[0.0000 0.8824mm 0.0000 0.9794mm 0.2032mm]
	SymbolLine[0.0000 0.9794mm 0.0483mm 1.1245mm 0.2032mm]
	SymbolLine[0.0483mm 1.1245mm 0.1453mm 1.2212mm 0.2032mm]
	SymbolLine[0.1453mm 1.2212mm 0.2418mm 1.2697mm 0.2032mm]
	SymbolLine[0.2418mm 1.2697mm 0.3871mm 1.2697mm 0.2032mm]
	SymbolLine[0.3871mm 1.2697mm 0.4836mm 1.2212mm 0.2032mm]
	SymbolLine[0.4836mm 1.2212mm 0.5806mm 1.1245mm 0.2032mm]
)
Symbol['b' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7376mm 0.0968mm 0.6408mm 0.2032mm]
	SymbolLine[0.0968mm 0.6408mm 0.1933mm 0.5926mm 0.2032mm]
	SymbolLine[0.1933mm 0.5926mm 0.3386mm 0.5926mm 0.2032mm]
	SymbolLine[0.3386mm 0.5926mm 0.4351mm 0.6408mm 0.2032mm]
	SymbolLine[0.4351mm 0.6408mm 0.5321mm 0.7376mm 0.2032mm]
	SymbolLine[0.5321mm 0.7376mm 0.5806mm 0.8827mm 0.2032mm]
	SymbolLine[0.5806mm 0.8827mm 0.5806mm 0.9794mm 0.2032mm]
	SymbolLine[0.5806mm 0.9794mm 0.5321mm 1.1245mm 0.2032mm]
	SymbolLine[0.5321mm 1.1245mm 0.4351mm 1.2215mm 0.2032mm]
	SymbolLine[0.4351mm 1.2215mm 0.3386mm 1.2700mm 0.2032mm]
	SymbolLine[0.3386mm 1.2700mm 0.1933mm 1.2700mm 0.2032mm]
	SymbolLine[0.1933mm 1.2700mm 0.0968mm 1.2215mm 0.2032mm]
	SymbolLine[0.0968mm 1.2215mm 0.0000 1.1245mm 0.2032mm]
)
Symbol['c' 0.3048mm]
(
	SymbolLine[0.5806mm 0.7374mm 0.4836mm 0.6406mm 0.2032mm]
	SymbolLine[0.4836mm 0.6406mm 0.3871mm 0.5926mm 0.2032mm]
	SymbolLine[0.3871mm 0.5926mm 0.2418mm 0.5926mm 0.2032mm]
	SymbolLine[0.2418mm 0.5926mm 0.1453mm 0.6406mm 0.2032mm]
	SymbolLine[0.1453mm 0.6406mm 0.0483mm 0.7374mm 0.2032mm]
	SymbolLine[0.0483mm 0.7374mm 0.0000 0.8824mm 0.2032mm]
	SymbolLine[0.0000 0.8824mm 0.0000 0.9794mm 0.2032mm]
	SymbolLine[0.0000 0.9794mm 0.0483mm 1.1245mm 0.2032mm]
	SymbolLine[0.0483mm 1.1245mm 0.1453mm 1.2212mm 0.2032mm]
	SymbolLine[0.1453mm 1.2212mm 0.2418mm 1.2697mm 0.2032mm]
	SymbolLine[0.2418mm 1.2697mm 0.3871mm 1.2697mm 0.2032mm]
	SymbolLine[0.3871mm 1.2697mm 0.4836mm 1.2212mm 0.2032mm]
	SymbolLine[0.4836mm 1.2212mm 0.5806mm 1.1245mm 0.2032mm]
)
Symbol['d' 0.3048mm]
(
	SymbolLine[0.5801mm 0.2540mm 0.5801mm 1.2700mm 0.2032mm]
	SymbolLine[0.5801mm 0.7376mm 0.4836mm 0.6408mm 0.2032mm]
	SymbolLine[0.4836mm 0.6408mm 0.3868mm 0.5926mm 0.2032mm]
	SymbolLine[0.3868mm 0.5926mm 0.2418mm 0.5926mm 0.2032mm]
	SymbolLine[0.2418mm 0.5926mm 0.1448mm 0.6408mm 0.2032mm]
	SymbolLine[0.1448mm 0.6408mm 0.0480mm 0.7376mm 0.2032mm]
	SymbolLine[0.0480mm 0.7376mm 0.0000 0.8827mm 0.2032mm]
	SymbolLine[0.0000 0.8827mm 0.0000 0.9794mm 0.2032mm]
	SymbolLine[0.0000 0.9794mm 0.0480mm 1.1245mm 0.2032mm]
	SymbolLine[0.0480mm 1.1245mm 0.1448mm 1.2215mm 0.2032mm]
	SymbolLine[0.1448mm 1.2215mm 0.2418mm 1.2700mm 0.2032mm]
	SymbolLine[0.2418mm 1.2700mm 0.3868mm 1.2700mm 0.2032mm]
	SymbolLine[0.3868mm 1.2700mm 0.4836mm 1.2215mm 0.2032mm]
	SymbolLine[0.4836mm 1.2215mm 0.5801mm 1.1245mm 0.2032mm]
)
Symbol['e' 0.3048mm]
(
	SymbolLine[0.0000 0.8824mm 0.5801mm 0.8824mm 0.2032mm]
	SymbolLine[0.5801mm 0.8824mm 0.5801mm 0.7859mm 0.2032mm]
	SymbolLine[0.5801mm 0.7859mm 0.5319mm 0.6891mm 0.2032mm]
	SymbolLine[0.5319mm 0.6891mm 0.4836mm 0.6406mm 0.2032mm]
	SymbolLine[0.4836mm 0.6406mm 0.3868mm 0.5926mm 0.2032mm]
	SymbolLine[0.3868mm 0.5926mm 0.2418mm 0.5926mm 0.2032mm]
	SymbolLine[0.2418mm 0.5926mm 0.1448mm 0.6406mm 0.2032mm]
	SymbolLine[0.1448mm 0.6406mm 0.0480mm 0.7374mm 0.2032mm]
	SymbolLine[0.0480mm 0.7374mm 0.0000 0.8824mm 0.2032mm]
	SymbolLine[0.0000 0.8824mm 0.0000 0.9794mm 0.2032mm]
	SymbolLine[0.0000 0.9794mm 0.0480mm 1.1245mm 0.2032mm]
	SymbolLine[0.0480mm 1.1245mm 0.1448mm 1.2212mm 0.2032mm]
	SymbolLine[0.1448mm 1.2212mm 0.2418mm 1.2697mm 0.2032mm]
	SymbolLine[0.2418mm 1.2697mm 0.3868mm 1.2697mm 0.2032mm]
	SymbolLine[0.3868mm 1.2697mm 0.4836mm 1.2212mm 0.2032mm]
	SymbolLine[0.4836mm 1.2212mm 0.5801mm 1.1245mm 0.2032mm]
)
Symbol['f' 0.3048mm]
(
	SymbolLine[0.3868mm 0.2540mm 0.2903mm 0.2540mm 0.2032mm]
	SymbolLine[0.2903mm 0.2540mm 0.1933mm 0.3023mm 0.2032mm]
	SymbolLine[0.1933mm 0.3023mm 0.1448mm 0.4473mm 0.2032mm]
	SymbolLine[0.1448mm 0.4473mm 0.1448mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.5926mm 0.3386mm 0.5926mm 0.2032mm]
)
Symbol['g' 0.3048mm]
(
	SymbolLine[0.5806mm 0.5926mm 0.5806mm 1.3663mm 0.2032mm]
	SymbolLine[0.5806mm 1.3663mm 0.5321mm 1.5116mm 0.2032mm]
	SymbolLine[0.5321mm 1.5116mm 0.4836mm 1.5601mm 0.2032mm]
	SymbolLine[0.4836mm 1.5601mm 0.3871mm 1.6081mm 0.2032mm]
	SymbolLine[0.3871mm 1.6081mm 0.2418mm 1.6081mm 0.2032mm]
	SymbolLine[0.2418mm 1.6081mm 0.1453mm 1.5601mm 0.2032mm]
	SymbolLine[0.5806mm 0.7374mm 0.4836mm 0.6406mm 0.2032mm]
	SymbolLine[0.4836mm 0.6406mm 0.3871mm 0.5926mm 0.2032mm]
	SymbolLine[0.3871mm 0.5926mm 0.2418mm 0.5926mm 0.2032mm]
	SymbolLine[0.2418mm 0.5926mm 0.1453mm 0.6406mm 0.2032mm]
	SymbolLine[0.1453mm 0.6406mm 0.0483mm 0.7374mm 0.2032mm]
	SymbolLine[0.0483mm 0.7374mm 0.0000 0.8824mm 0.2032mm]
	SymbolLine[0.0000 0.8824mm 0.0000 0.9794mm 0.2032mm]
	SymbolLine[0.0000 0.9794mm 0.0483mm 1.1245mm 0.2032mm]
	SymbolLine[0.0483mm 1.1245mm 0.1453mm 1.2212mm 0.2032mm]
	SymbolLine[0.1453mm 1.2212mm 0.2418mm 1.2697mm 0.2032mm]
	SymbolLine[0.2418mm 1.2697mm 0.3871mm 1.2697mm 0.2032mm]
	SymbolLine[0.3871mm 1.2697mm 0.4836mm 1.2212mm 0.2032mm]
	SymbolLine[0.4836mm 1.2212mm 0.5806mm 1.1245mm 0.2032mm]
)
Symbol['h' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7861mm 0.1448mm 0.6408mm 0.2032mm]
	SymbolLine[0.1448mm 0.6408mm 0.2418mm 0.5926mm 0.2032mm]
	SymbolLine[0.2418mm 0.5926mm 0.3868mm 0.5926mm 0.2032mm]
	SymbolLine[0.3868mm 0.5926mm 0.4836mm 0.6408mm 0.2032mm]
	SymbolLine[0.4836mm 0.6408mm 0.5321mm 0.7861mm 0.2032mm]
	SymbolLine[0.5321mm 0.7861mm 0.5321mm 1.2700mm 0.2032mm]
)
Symbol['i' 0.3048mm]
(
	SymbolLine[0.0483mm 0.5903mm 0.0483mm 1.2675mm 0.2032mm]
	SymbolLine[0.0000 0.2515mm 0.0483mm 0.3000mm 0.2032mm]
	SymbolLine[0.0483mm 0.3000mm 0.0968mm 0.2515mm 0.2032mm]
	SymbolLine[0.0968mm 0.2515mm 0.0483mm 0.2032mm 0.2032mm]
	SymbolLine[0.0483mm 0.2032mm 0.0000 0.2515mm 0.2032mm]
)
Symbol['j' 0.3048mm]
(
	SymbolLine[0.2418mm 0.5903mm 0.2418mm 1.4125mm 0.2032mm]
	SymbolLine[0.2418mm 1.4125mm 0.1933mm 1.5578mm 0.2032mm]
	SymbolLine[0.1933mm 1.5578mm 0.0965mm 1.6060mm 0.2032mm]
	SymbolLine[0.0965mm 1.6060mm 0.0000 1.6060mm 0.2032mm]
	SymbolLine[0.1933mm 0.2515mm 0.2418mm 0.3000mm 0.2032mm]
	SymbolLine[0.2418mm 0.3000mm 0.2903mm 0.2515mm 0.2032mm]
	SymbolLine[0.2903mm 0.2515mm 0.2418mm 0.2032mm 0.2032mm]
	SymbolLine[0.2418mm 0.2032mm 0.1933mm 0.2515mm 0.2032mm]
)
Symbol['k' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.4836mm 0.5926mm 0.0000 1.0765mm 0.2032mm]
	SymbolLine[0.1933mm 0.8827mm 0.5321mm 1.2700mm 0.2032mm]
)
Symbol['l' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['m' 0.3048mm]
(
	SymbolLine[0.0000 0.5926mm 0.0000 1.2697mm 0.2032mm]
	SymbolLine[0.0000 0.7859mm 0.1448mm 0.6406mm 0.2032mm]
	SymbolLine[0.1448mm 0.6406mm 0.2418mm 0.5926mm 0.2032mm]
	SymbolLine[0.2418mm 0.5926mm 0.3868mm 0.5926mm 0.2032mm]
	SymbolLine[0.3868mm 0.5926mm 0.4836mm 0.6406mm 0.2032mm]
	SymbolLine[0.4836mm 0.6406mm 0.5319mm 0.7859mm 0.2032mm]
	SymbolLine[0.5319mm 0.7859mm 0.5319mm 1.2697mm 0.2032mm]
	SymbolLine[0.5319mm 0.7859mm 0.6772mm 0.6406mm 0.2032mm]
	SymbolLine[0.6772mm 0.6406mm 0.7737mm 0.5926mm 0.2032mm]
	SymbolLine[0.7737mm 0.5926mm 0.9190mm 0.5926mm 0.2032mm]
	SymbolLine[0.9190mm 0.5926mm 1.0155mm 0.6406mm 0.2032mm]
	SymbolLine[1.0155mm 0.6406mm 1.0640mm 0.7859mm 0.2032mm]
	SymbolLine[1.0640mm 0.7859mm 1.0640mm 1.2697mm 0.2032mm]
)
Symbol['n' 0.3048mm]
(
	SymbolLine[0.0000 0.5926mm 0.0000 1.2697mm 0.2032mm]
	SymbolLine[0.0000 0.7859mm 0.1453mm 0.6406mm 0.2032mm]
	SymbolLine[0.1453mm 0.6406mm 0.2418mm 0.5926mm 0.2032mm]
	SymbolLine[0.2418mm 0.5926mm 0.3871mm 0.5926mm 0.2032mm]
	SymbolLine[0.3871mm 0.5926mm 0.4836mm 0.6406mm 0.2032mm]
	SymbolLine[0.4836mm 0.6406mm 0.5321mm 0.7859mm 0.2032mm]
	SymbolLine[0.5321mm 0.7859mm 0.5321mm 1.2697mm 0.2032mm]
)
Symbol['o' 0.3048mm]
(
	SymbolLine[0.2418mm 0.5926mm 0.1448mm 0.6406mm 0.2032mm]
	SymbolLine[0.1448mm 0.6406mm 0.0480mm 0.7374mm 0.2032mm]
	SymbolLine[0.0480mm 0.7374mm 0.0000 0.8824mm 0.2032mm]
	SymbolLine[0.0000 0.8824mm 0.0000 0.9794mm 0.2032mm]
	SymbolLine[0.0000 0.9794mm 0.0480mm 1.1245mm 0.2032mm]
	SymbolLine[0.0480mm 1.1245mm 0.1448mm 1.2212mm 0.2032mm]
	SymbolLine[0.1448mm 1.2212mm 0.2418mm 1.2697mm 0.2032mm]
	SymbolLine[0.2418mm 1.2697mm 0.3868mm 1.2697mm 0.2032mm]
	SymbolLine[0.3868mm 1.2697mm 0.4836mm 1.2212mm 0.2032mm]
	SymbolLine[0.4836mm 1.2212mm 0.5801mm 1.1245mm 0.2032mm]
	SymbolLine[0.5801mm 1.1245mm 0.6287mm 0.9794mm 0.2032mm]
	SymbolLine[0.6287mm 0.9794mm 0.6287mm 0.8824mm 0.2032mm]
	SymbolLine[0.6287mm 0.8824mm 0.5801mm 0.7374mm 0.2032mm]
	SymbolLine[0.5801mm 0.7374mm 0.4836mm 0.6406mm 0.2032mm]
	SymbolLine[0.4836mm 0.6406mm 0.3868mm 0.5926mm 0.2032mm]
	SymbolLine[0.3868mm 0.5926mm 0.2418mm 0.5926mm 0.2032mm]
)
Symbol['p' 0.3048mm]
(
	SymbolLine[0.0000 0.5926mm 0.0000 1.6086mm 0.2032mm]
	SymbolLine[0.0000 0.7374mm 0.0968mm 0.6408mm 0.2032mm]
	SymbolLine[0.0968mm 0.6408mm 0.1933mm 0.5926mm 0.2032mm]
	SymbolLine[0.1933mm 0.5926mm 0.3386mm 0.5926mm 0.2032mm]
	SymbolLine[0.3386mm 0.5926mm 0.4354mm 0.6408mm 0.2032mm]
	SymbolLine[0.4354mm 0.6408mm 0.5321mm 0.7374mm 0.2032mm]
	SymbolLine[0.5321mm 0.7374mm 0.5806mm 0.8829mm 0.2032mm]
	SymbolLine[0.5806mm 0.8829mm 0.5806mm 0.9794mm 0.2032mm]
	SymbolLine[0.5806mm 0.9794mm 0.5321mm 1.1247mm 0.2032mm]
	SymbolLine[0.5321mm 1.1247mm 0.4354mm 1.2212mm 0.2032mm]
	SymbolLine[0.4354mm 1.2212mm 0.3386mm 1.2697mm 0.2032mm]
	SymbolLine[0.3386mm 1.2697mm 0.1933mm 1.2697mm 0.2032mm]
	SymbolLine[0.1933mm 1.2697mm 0.0968mm 1.2212mm 0.2032mm]
	SymbolLine[0.0968mm 1.2212mm 0.0000 1.1247mm 0.2032mm]
)
Symbol['q' 0.3048mm]
(
	SymbolLine[0.5804mm 0.5926mm 0.5804mm 1.6086mm 0.2032mm]
	SymbolLine[0.5804mm 0.7374mm 0.4836mm 0.6408mm 0.2032mm]
	SymbolLine[0.4836mm 0.6408mm 0.3871mm 0.5926mm 0.2032mm]
	SymbolLine[0.3871mm 0.5926mm 0.2418mm 0.5926mm 0.2032mm]
	SymbolLine[0.2418mm 0.5926mm 0.1450mm 0.6408mm 0.2032mm]
	SymbolLine[0.1450mm 0.6408mm 0.0483mm 0.7374mm 0.2032mm]
	SymbolLine[0.0483mm 0.7374mm 0.0000 0.8829mm 0.2032mm]
	SymbolLine[0.0000 0.8829mm 0.0000 0.9794mm 0.2032mm]
	SymbolLine[0.0000 0.9794mm 0.0483mm 1.1247mm 0.2032mm]
	SymbolLine[0.0483mm 1.1247mm 0.1450mm 1.2212mm 0.2032mm]
	SymbolLine[0.1450mm 1.2212mm 0.2418mm 1.2697mm 0.2032mm]
	SymbolLine[0.2418mm 1.2697mm 0.3871mm 1.2697mm 0.2032mm]
	SymbolLine[0.3871mm 1.2697mm 0.4836mm 1.2212mm 0.2032mm]
	SymbolLine[0.4836mm 1.2212mm 0.5804mm 1.1247mm 0.2032mm]
)
Symbol['r' 0.3048mm]
(
	SymbolLine[0.0000 0.5926mm 0.0000 1.2697mm 0.2032mm]
	SymbolLine[0.0000 0.8829mm 0.0483mm 0.7374mm 0.2032mm]
	SymbolLine[0.0483mm 0.7374mm 0.1453mm 0.6408mm 0.2032mm]
	SymbolLine[0.1453mm 0.6408mm 0.2418mm 0.5926mm 0.2032mm]
	SymbolLine[0.2418mm 0.5926mm 0.3871mm 0.5926mm 0.2032mm]
)
Symbol['s' 0.3048mm]
(
	SymbolLine[0.5319mm 0.7374mm 0.4836mm 0.6408mm 0.2032mm]
	SymbolLine[0.4836mm 0.6408mm 0.3383mm 0.5926mm 0.2032mm]
	SymbolLine[0.3383mm 0.5926mm 0.1933mm 0.5926mm 0.2032mm]
	SymbolLine[0.1933mm 0.5926mm 0.0480mm 0.6408mm 0.2032mm]
	SymbolLine[0.0480mm 0.6408mm 0.0000 0.7374mm 0.2032mm]
	SymbolLine[0.0000 0.7374mm 0.0480mm 0.8344mm 0.2032mm]
	SymbolLine[0.0480mm 0.8344mm 0.1448mm 0.8829mm 0.2032mm]
	SymbolLine[0.1448mm 0.8829mm 0.3868mm 0.9312mm 0.2032mm]
	SymbolLine[0.3868mm 0.9312mm 0.4836mm 0.9794mm 0.2032mm]
	SymbolLine[0.4836mm 0.9794mm 0.5319mm 1.0762mm 0.2032mm]
	SymbolLine[0.5319mm 1.0762mm 0.5319mm 1.1247mm 0.2032mm]
	SymbolLine[0.5319mm 1.1247mm 0.4836mm 1.2212mm 0.2032mm]
	SymbolLine[0.4836mm 1.2212mm 0.3383mm 1.2697mm 0.2032mm]
	SymbolLine[0.3383mm 1.2697mm 0.1933mm 1.2697mm 0.2032mm]
	SymbolLine[0.1933mm 1.2697mm 0.0480mm 1.2212mm 0.2032mm]
	SymbolLine[0.0480mm 1.2212mm 0.0000 1.1247mm 0.2032mm]
)
Symbol['t' 0.3048mm]
(
	SymbolLine[0.1453mm 0.2540mm 0.1453mm 1.0765mm 0.2032mm]
	SymbolLine[0.1453mm 1.0765mm 0.1933mm 1.2215mm 0.2032mm]
	SymbolLine[0.1933mm 1.2215mm 0.2903mm 1.2700mm 0.2032mm]
	SymbolLine[0.2903mm 1.2700mm 0.3871mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.5926mm 0.3386mm 0.5926mm 0.2032mm]
)
Symbol['u' 0.3048mm]
(
	SymbolLine[0.0000 0.5926mm 0.0000 1.0762mm 0.2032mm]
	SymbolLine[0.0000 1.0762mm 0.0483mm 1.2212mm 0.2032mm]
	SymbolLine[0.0483mm 1.2212mm 0.1453mm 1.2697mm 0.2032mm]
	SymbolLine[0.1453mm 1.2697mm 0.2903mm 1.2697mm 0.2032mm]
	SymbolLine[0.2903mm 1.2697mm 0.3871mm 1.2212mm 0.2032mm]
	SymbolLine[0.3871mm 1.2212mm 0.5321mm 1.0762mm 0.2032mm]
	SymbolLine[0.5321mm 0.5926mm 0.5321mm 1.2697mm 0.2032mm]
)
Symbol['v' 0.3048mm]
(
	SymbolLine[0.0000 0.5926mm 0.2901mm 1.2697mm 0.2032mm]
	SymbolLine[0.5801mm 0.5926mm 0.2901mm 1.2697mm 0.2032mm]
)
Symbol['w' 0.3048mm]
(
	SymbolLine[0.0000 0.5926mm 0.1933mm 1.2697mm 0.2032mm]
	SymbolLine[0.3868mm 0.5926mm 0.1933mm 1.2697mm 0.2032mm]
	SymbolLine[0.3868mm 0.5926mm 0.5806mm 1.2697mm 0.2032mm]
	SymbolLine[0.7739mm 0.5926mm 0.5806mm 1.2697mm 0.2032mm]
)
Symbol['x' 0.3048mm]
(
	SymbolLine[0.0000 0.5926mm 0.5321mm 1.2697mm 0.2032mm]
	SymbolLine[0.5321mm 0.5926mm 0.0000 1.2697mm 0.2032mm]
)
Symbol['y' 0.3048mm]
(
	SymbolLine[0.0483mm 0.5926mm 0.3386mm 1.2697mm 0.2032mm]
	SymbolLine[0.6289mm 0.5926mm 0.3386mm 1.2697mm 0.2032mm]
	SymbolLine[0.3386mm 1.2697mm 0.2418mm 1.4630mm 0.2032mm]
	SymbolLine[0.2418mm 1.4630mm 0.1453mm 1.5601mm 0.2032mm]
	SymbolLine[0.1453mm 1.5601mm 0.0483mm 1.6086mm 0.2032mm]
	SymbolLine[0.0483mm 1.6086mm 0.0000 1.6086mm 0.2032mm]
)
Symbol['z' 0.3048mm]
(
	SymbolLine[0.5321mm 0.5926mm 0.0000 1.2697mm 0.2032mm]
	SymbolLine[0.0000 0.5926mm 0.5321mm 0.5926mm 0.2032mm]
	SymbolLine[0.0000 1.2697mm 0.5321mm 1.2697mm 0.2032mm]
)
Symbol['{' 0.3048mm]
(
	SymbolLine[0.2418mm 0.0000 0.1453mm 0.0485mm 0.2032mm]
	SymbolLine[0.1453mm 0.0485mm 0.0968mm 0.0965mm 0.2032mm]
	SymbolLine[0.0968mm 0.0965mm 0.0485mm 0.1935mm 0.2032mm]
	SymbolLine[0.0485mm 0.1935mm 0.0485mm 0.2903mm 0.2032mm]
	SymbolLine[0.0485mm 0.2903mm 0.0968mm 0.3868mm 0.2032mm]
	SymbolLine[0.0968mm 0.3868mm 0.1453mm 0.4354mm 0.2032mm]
	SymbolLine[0.1453mm 0.4354mm 0.1938mm 0.5321mm 0.2032mm]
	SymbolLine[0.1938mm 0.5321mm 0.1938mm 0.6287mm 0.2032mm]
	SymbolLine[0.1938mm 0.6287mm 0.0968mm 0.7257mm 0.2032mm]
	SymbolLine[0.1453mm 0.0485mm 0.0968mm 0.1450mm 0.2032mm]
	SymbolLine[0.0968mm 0.1450mm 0.0968mm 0.2418mm 0.2032mm]
	SymbolLine[0.0968mm 0.2418mm 0.1453mm 0.3383mm 0.2032mm]
	SymbolLine[0.1453mm 0.3383mm 0.1938mm 0.3868mm 0.2032mm]
	SymbolLine[0.1938mm 0.3868mm 0.2418mm 0.4839mm 0.2032mm]
	SymbolLine[0.2418mm 0.4839mm 0.2418mm 0.5804mm 0.2032mm]
	SymbolLine[0.2418mm 0.5804mm 0.1938mm 0.6772mm 0.2032mm]
	SymbolLine[0.1938mm 0.6772mm 0.0000 0.7742mm 0.2032mm]
	SymbolLine[0.0000 0.7742mm 0.1938mm 0.8707mm 0.2032mm]
	SymbolLine[0.1938mm 0.8707mm 0.2418mm 0.9675mm 0.2032mm]
	SymbolLine[0.2418mm 0.9675mm 0.2418mm 1.0640mm 0.2032mm]
	SymbolLine[0.2418mm 1.0640mm 0.1938mm 1.1610mm 0.2032mm]
	SymbolLine[0.1938mm 1.1610mm 0.1453mm 1.2093mm 0.2032mm]
	SymbolLine[0.1453mm 1.2093mm 0.0968mm 1.3061mm 0.2032mm]
	SymbolLine[0.0968mm 1.3061mm 0.0968mm 1.4028mm 0.2032mm]
	SymbolLine[0.0968mm 1.4028mm 0.1453mm 1.4996mm 0.2032mm]
	SymbolLine[0.0968mm 0.8222mm 0.1938mm 0.9192mm 0.2032mm]
	SymbolLine[0.1938mm 0.9192mm 0.1938mm 1.0160mm 0.2032mm]
	SymbolLine[0.1938mm 1.0160mm 0.1453mm 1.1125mm 0.2032mm]
	SymbolLine[0.1453mm 1.1125mm 0.0968mm 1.1610mm 0.2032mm]
	SymbolLine[0.0968mm 1.1610mm 0.0485mm 1.2578mm 0.2032mm]
	SymbolLine[0.0485mm 1.2578mm 0.0485mm 1.3543mm 0.2032mm]
	SymbolLine[0.0485mm 1.3543mm 0.0968mm 1.4514mm 0.2032mm]
	SymbolLine[0.0968mm 1.4514mm 0.1453mm 1.4996mm 0.2032mm]
	SymbolLine[0.1453mm 1.4996mm 0.2418mm 1.5479mm 0.2032mm]
)
Symbol['|' 0.3048mm]
(
	SymbolLine[0.0000 0.0635mm 0.0000 1.4605mm 0.2032mm]
)
Symbol['}' 0.3048mm]
(
	SymbolLine[0.0000 0.0000 0.0968mm 0.0485mm 0.2032mm]
	SymbolLine[0.0968mm 0.0485mm 0.1453mm 0.0965mm 0.2032mm]
	SymbolLine[0.1453mm 0.0965mm 0.1935mm 0.1935mm 0.2032mm]
	SymbolLine[0.1935mm 0.1935mm 0.1935mm 0.2903mm 0.2032mm]
	SymbolLine[0.1935mm 0.2903mm 0.1453mm 0.3868mm 0.2032mm]
	SymbolLine[0.1453mm 0.3868mm 0.0968mm 0.4354mm 0.2032mm]
	SymbolLine[0.0968mm 0.4354mm 0.0485mm 0.5321mm 0.2032mm]
	SymbolLine[0.0485mm 0.5321mm 0.0485mm 0.6287mm 0.2032mm]
	SymbolLine[0.0485mm 0.6287mm 0.1453mm 0.7257mm 0.2032mm]
	SymbolLine[0.0968mm 0.0485mm 0.1453mm 0.1450mm 0.2032mm]
	SymbolLine[0.1453mm 0.1450mm 0.1453mm 0.2418mm 0.2032mm]
	SymbolLine[0.1453mm 0.2418mm 0.0968mm 0.3383mm 0.2032mm]
	SymbolLine[0.0968mm 0.3383mm 0.0485mm 0.3868mm 0.2032mm]
	SymbolLine[0.0485mm 0.3868mm 0.0000 0.4839mm 0.2032mm]
	SymbolLine[0.0000 0.4839mm 0.0000 0.5804mm 0.2032mm]
	SymbolLine[0.0000 0.5804mm 0.0485mm 0.6772mm 0.2032mm]
	SymbolLine[0.0485mm 0.6772mm 0.2418mm 0.7742mm 0.2032mm]
	SymbolLine[0.2418mm 0.7742mm 0.0485mm 0.8707mm 0.2032mm]
	SymbolLine[0.0485mm 0.8707mm 0.0000 0.9675mm 0.2032mm]
	SymbolLine[0.0000 0.9675mm 0.0000 1.0640mm 0.2032mm]
	SymbolLine[0.0000 1.0640mm 0.0485mm 1.1610mm 0.2032mm]
	SymbolLine[0.0485mm 1.1610mm 0.0968mm 1.2093mm 0.2032mm]
	SymbolLine[0.0968mm 1.2093mm 0.1453mm 1.3061mm 0.2032mm]
	SymbolLine[0.1453mm 1.3061mm 0.1453mm 1.4028mm 0.2032mm]
	SymbolLine[0.1453mm 1.4028mm 0.0968mm 1.4996mm 0.2032mm]
	SymbolLine[0.1453mm 0.8222mm 0.0485mm 0.9192mm 0.2032mm]
	SymbolLine[0.0485mm 0.9192mm 0.0485mm 1.0160mm 0.2032mm]
	SymbolLine[0.0485mm 1.0160mm 0.0968mm 1.1125mm 0.2032mm]
	SymbolLine[0.0968mm 1.1125mm 0.1453mm 1.1610mm 0.2032mm]
	SymbolLine[0.1453mm 1.1610mm 0.1935mm 1.2578mm 0.2032mm]
	SymbolLine[0.1935mm 1.2578mm 0.1935mm 1.3543mm 0.2032mm]
	SymbolLine[0.1935mm 1.3543mm 0.1453mm 1.4514mm 0.2032mm]
	SymbolLine[0.1453mm 1.4514mm 0.0968mm 1.4996mm 0.2032mm]
	SymbolLine[0.0968mm 1.4996mm 0.0000 1.5479mm 0.2032mm]
)
Symbol['~' 0.3048mm]
(
	SymbolLine[0.0000 0.9253mm 0.0000 0.8285mm 0.2032mm]
	SymbolLine[0.0000 0.8285mm 0.0485mm 0.6835mm 0.2032mm]
	SymbolLine[0.0485mm 0.6835mm 0.1453mm 0.6350mm 0.2032mm]
	SymbolLine[0.1453mm 0.6350mm 0.2418mm 0.6350mm 0.2032mm]
	SymbolLine[0.2418mm 0.6350mm 0.3388mm 0.6835mm 0.2032mm]
	SymbolLine[0.3388mm 0.6835mm 0.5321mm 0.8285mm 0.2032mm]
	SymbolLine[0.5321mm 0.8285mm 0.6292mm 0.8768mm 0.2032mm]
	SymbolLine[0.6292mm 0.8768mm 0.7257mm 0.8768mm 0.2032mm]
	SymbolLine[0.7257mm 0.8768mm 0.8225mm 0.8285mm 0.2032mm]
	SymbolLine[0.8225mm 0.8285mm 0.8710mm 0.7318mm 0.2032mm]
	SymbolLine[0.0000 0.8285mm 0.0485mm 0.7318mm 0.2032mm]
	SymbolLine[0.0485mm 0.7318mm 0.1453mm 0.6835mm 0.2032mm]
	SymbolLine[0.1453mm 0.6835mm 0.2418mm 0.6835mm 0.2032mm]
	SymbolLine[0.2418mm 0.6835mm 0.3388mm 0.7318mm 0.2032mm]
	SymbolLine[0.3388mm 0.7318mm 0.5321mm 0.8768mm 0.2032mm]
	SymbolLine[0.5321mm 0.8768mm 0.6292mm 0.9253mm 0.2032mm]
	SymbolLine[0.6292mm 0.9253mm 0.7257mm 0.9253mm 0.2032mm]
	SymbolLine[0.7257mm 0.9253mm 0.8225mm 0.8768mm 0.2032mm]
	SymbolLine[0.8225mm 0.8768mm 0.8710mm 0.7318mm 0.2032mm]
	SymbolLine[0.8710mm 0.7318mm 0.8710mm 0.6350mm 0.2032mm]
)
Attribute("import::src0" "PowerInject.sch")
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0500mm")
Via[72.0000mm 49.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[73.0000mm 50.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[71.0000mm 50.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[70.0000mm 49.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[70.0000mm 51.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[72.0000mm 51.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[74.0000mm 51.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[69.0000mm 48.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[69.0000mm 50.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[76.0000mm 51.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[78.0000mm 51.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[77.0000mm 52.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[75.0000mm 52.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[73.0000mm 52.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[71.0000mm 52.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[69.0000mm 46.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[73.0000mm 41.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[74.0000mm 40.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[75.0000mm 41.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[76.0000mm 40.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[77.0000mm 41.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[78.0000mm 40.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[77.0000mm 39.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[75.0000mm 39.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[69.0000mm 44.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[69.0000mm 42.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[69.0000mm 40.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[69.0000mm 38.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[70.0000mm 39.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[71.0000mm 38.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[70.0000mm 37.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[68.0000mm 43.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[68.0000mm 41.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[68.0000mm 39.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[68.0000mm 45.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[68.0000mm 47.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[68.0000mm 49.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[73.0000mm 48.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[73.0000mm 43.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[83.0000mm 27.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[83.0000mm 37.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[83.0000mm 52.7500mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[83.0000mm 57.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[69.0000mm 60.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[97.0000mm 30.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[97.0000mm 40.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[97.0000mm 50.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[97.0000mm 60.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[83.0000mm 47.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[83.0000mm 43.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[83.0000mm 33.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[87.0000mm 62.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]
Via[79.0000mm 62.0000mm 0.6000mm 0.0000 0.0000 0.3000mm "" ""]

Element["hidename" "MC0603B681K500CT" "C2" "680pF" 75.0000mm 43.0000mm 1.4500mm 0.6000mm 1 64 ""]
(
	Attribute("device" "MC0603B681K500CT")
	Attribute("manufacturer" "MULTICOMP")
	Attribute("manufacturer_part_number" "MC0603B681K500CT")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2310621")
	Pad[-0.7750mm -0.0400mm -0.7750mm 0.0400mm 0.7850mm 0.2800mm 0.8500mm 0.6850mm "1" "1" "square"]
	Pad[0.7750mm -0.0400mm 0.7750mm 0.0400mm 0.7850mm 0.2800mm 0.8550mm 0.6850mm "2" "2" "square"]
	ElementLine [1.5000mm -0.7500mm 1.5000mm 0.7500mm 0.1501mm]
	ElementLine [-1.5000mm -0.7500mm -1.5000mm 0.7500mm 0.1501mm]
	ElementLine [0.4000mm 0.7500mm 1.5000mm 0.7500mm 0.1501mm]
	ElementLine [0.4000mm -0.7500mm 1.5000mm -0.7500mm 0.1501mm]
	ElementLine [-1.5000mm 0.7500mm -0.4000mm 0.7500mm 0.1501mm]
	ElementLine [-1.5000mm -0.7500mm -0.4000mm -0.7500mm 0.1501mm]

)

Element["hidename" "ERJ3EKF5233V" "R1" "523K?" 78.2000mm 47.0000mm -0.2540mm 1.5240mm 0 64 ""]
(
	Attribute("device" "ERJ3EKF5233V")
	Attribute("manufacturer" "PANASONIC")
	Attribute("manufacturer_part_number" "ERJ3EKF5233V")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2303294")
	Pad[-0.0400mm -0.7750mm 0.0400mm -0.7750mm 0.7850mm 0.2800mm 0.8500mm 0.6850mm "1" "1" "square"]
	Pad[-0.0400mm 0.7750mm 0.0400mm 0.7750mm 0.7850mm 0.2800mm 0.8550mm 0.6850mm "2" "2" "square"]
	ElementLine [-0.7500mm 1.5000mm 0.7500mm 1.5000mm 0.1501mm]
	ElementLine [-0.7500mm -1.5000mm 0.7500mm -1.5000mm 0.1501mm]
	ElementLine [-0.7500mm 0.4000mm -0.7500mm 1.5000mm 0.1501mm]
	ElementLine [0.7500mm 0.4000mm 0.7500mm 1.5000mm 0.1501mm]
	ElementLine [-0.7500mm -1.5000mm -0.7500mm -0.4000mm 0.1501mm]
	ElementLine [0.7500mm -1.5000mm 0.7500mm -0.4000mm 0.1501mm]

)

Element["hidename" "MC0805X226M6R3CT" "C3" "22F" 74.9898mm 49.2100mm 1.2500mm 2.5000mm 2 64 ""]
(
	Attribute("device" "MC0805X226M6R3CT")
	Attribute("manufacturer" "MULTICOMP")
	Attribute("manufacturer_part_number" "MC0805X226M6R3CT")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2408577")
	Pad[-0.8999mm -0.0998mm -0.8999mm 0.0998mm 1.3000mm 0.0000 1.3800mm 1.2492mm "1" "1" "square"]
	Pad[0.8999mm -0.0998mm 0.8999mm 0.0998mm 1.3000mm 0.2800mm 1.3800mm 1.2492mm "2" "2" "square"]
	ElementLine [-1.7500mm -1.0000mm -1.7500mm 1.0000mm 0.1501mm]
	ElementLine [-1.7500mm -1.0000mm 1.7500mm -1.0000mm 0.1501mm]
	ElementLine [1.7500mm -1.0000mm 1.7500mm 1.0000mm 0.1501mm]
	ElementLine [-1.7500mm 1.0000mm 1.7500mm 1.0000mm 0.1501mm]

)

Element["hidename" "MCT06030C1003FP500" "R2" "100K?" 78.2000mm 43.7000mm -0.5080mm -2.5400mm 0 64 ""]
(
	Attribute("device" "MCT06030C1003FP500")
	Attribute("manufacturer" "VISHAY")
	Attribute("manufacturer_part_number" "MCT06030C1003FP500")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2325267")
	Pad[-0.0400mm -0.7750mm 0.0400mm -0.7750mm 0.7850mm 0.2800mm 0.8500mm 0.6850mm "1" "1" "square"]
	Pad[-0.0400mm 0.7750mm 0.0400mm 0.7750mm 0.7850mm 0.2800mm 0.8550mm 0.6850mm "2" "2" "square"]
	ElementLine [-0.7500mm 1.5000mm 0.7500mm 1.5000mm 0.1501mm]
	ElementLine [-0.7500mm -1.5000mm 0.7500mm -1.5000mm 0.1501mm]
	ElementLine [-0.7500mm 0.4000mm -0.7500mm 1.5000mm 0.1501mm]
	ElementLine [0.7500mm 0.4000mm 0.7500mm 1.5000mm 0.1501mm]
	ElementLine [-0.7500mm -1.5000mm -0.7500mm -0.4000mm 0.1501mm]
	ElementLine [0.7500mm -1.5000mm 0.7500mm -0.4000mm 0.1501mm]

)

Element["hidename" "TPS82130SILT" "U1" "ADJ" 75.0000mm 46.0000mm -0.5740mm 2.0600mm 0 64 ""]
(
	Attribute("device" "TPS82130SILT")
	Attribute("manufacturer" "TEXAS INSTRUMENTS")
	Attribute("manufacturer_part_number" "TPS82130SILT")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2535383")
	Pin[0.0000 0.7500mm 0.4016mm 0.0000 0.0041mm 0.3000mm "PAD" "EP" ""]
	Pin[0.0000 0.0000 0.4016mm 0.0000 0.0040mm 0.3000mm "PAD" "EP" ""]
	Pin[0.0000 -0.7500mm 0.4016mm 0.0000 0.0041mm 0.3000mm "PAD" "EP" "found"]
	Pad[-1.1000mm -0.9750mm -1.0000mm -0.9750mm 0.4000mm 0.2800mm 0.4501mm 0.3500mm "EN" "1" "square"]
	Pad[-1.1000mm -0.3250mm -1.0000mm -0.3250mm 0.4000mm 0.2800mm 0.4501mm 0.3500mm "VIN" "2" "square"]
	Pad[-1.1000mm 0.3250mm -1.0000mm 0.3250mm 0.4000mm 0.2800mm 0.4501mm 0.3500mm "GND" "3" "square"]
	Pad[-1.1000mm 0.9750mm -1.0000mm 0.9750mm 0.4000mm 0.2800mm 0.4501mm 0.3500mm "VOUT" "4" "square"]
	Pad[1.0000mm 0.9750mm 1.1000mm 0.9750mm 0.4000mm 0.2800mm 0.4501mm 0.3500mm "VOUT" "5" "square,edge2"]
	Pad[1.0000mm 0.3250mm 1.1000mm 0.3250mm 0.4000mm 0.2800mm 0.4501mm 0.3500mm "FB" "6" "square,edge2"]
	Pad[1.0000mm -0.3250mm 1.1000mm -0.3250mm 0.4000mm 0.2800mm 0.4501mm 0.3500mm "PG" "7" "square,edge2"]
	Pad[1.0000mm -0.9750mm 1.1000mm -0.9750mm 0.4000mm 0.2800mm 0.4501mm 0.3500mm "SS_TR" "8" "square,edge2"]
	Pad[0.0000 -0.4000mm 0.0000 0.4000mm 1.1000mm 0.2800mm 1.1501mm 1.0501mm "PAD" "EP" "square,edge2"]
	ElementLine [-1.5250mm -1.6250mm 1.5250mm -1.6250mm 0.1501mm]
	ElementLine [1.5250mm -1.6250mm 1.5250mm 1.6250mm 0.1501mm]
	ElementLine [-1.5250mm 1.6250mm 1.5250mm 1.6250mm 0.1501mm]
	ElementLine [-1.5250mm -1.6250mm -1.5250mm 1.6250mm 0.1501mm]
	ElementLine [-1.5250mm -1.6250mm -1.9250mm -2.0250mm 0.1501mm]

)

Element["hidename" "MC1206X106K250CT" "C1" "10F" 71.2140mm 45.9900mm -0.6500mm 4.0000mm 1 64 ""]
(
	Attribute("device" "MC1206X106K250CT")
	Attribute("manufacturer" "MULTICOMP")
	Attribute("manufacturer_part_number" "MC1206X106K250CT")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2320887")
	Pad[-0.3000mm 1.4999mm 0.3000mm 1.4999mm 1.3000mm 0.0000 1.3800mm 1.3000mm "1" "1" "square"]
	Pad[-0.3000mm -1.4999mm 0.3000mm -1.4999mm 1.3000mm 0.2800mm 1.3800mm 1.3000mm "2" "2" "square"]
	ElementLine [-1.2500mm -2.5000mm -1.2500mm 2.5000mm 0.1501mm]
	ElementLine [-1.2500mm -2.5000mm 1.2500mm -2.5000mm 0.1501mm]
	ElementLine [1.2500mm -2.5000mm 1.2500mm 2.5000mm 0.1501mm]
	ElementLine [-1.2500mm 2.5000mm 1.2500mm 2.5000mm 0.1501mm]

)

Element["hidename" "T821106A1S100CEU" "CONN5" "3x2" 92.0000mm 50.0000mm 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "T821106A1S100CEU")
	Attribute("manufacturer" "AMPHENOL")
	Attribute("manufacturer_part_number" "T821106A1S100CEU")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2215302")
	Pin[-2.5400mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "1" "1" "edge2"]
	Pin[-2.5400mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "2" "2" "edge2"]
	Pin[0.0000 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3" "3" "edge2,thermal(0X,1X)"]
	Pin[0.0000 -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "4" "4" "edge2"]
	Pin[2.5400mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5" "5" "edge2"]
	Pin[2.5400mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "6" "6" "edge2"]
	ElementLine [-7.6200mm -4.4450mm 7.6200mm -4.4450mm 0.1500mm]
	ElementLine [1.2700mm 4.4450mm 7.6200mm 4.4450mm 0.1500mm]
	ElementLine [-7.6200mm 4.4450mm -1.2700mm 4.4450mm 0.1500mm]
	ElementLine [-7.6200mm -4.4450mm -7.6200mm 4.4450mm 0.1500mm]
	ElementLine [7.6200mm -4.4450mm 7.6200mm 4.4450mm 0.1500mm]
	ElementLine [-1.2700mm 3.1750mm -1.2700mm 4.4450mm 0.1500mm]
	ElementLine [1.2700mm 3.1750mm 1.2700mm 4.4450mm 0.1500mm]
	ElementLine [-6.3500mm 3.1750mm 6.3500mm 3.1750mm 0.1500mm]
	ElementLine [6.3500mm -3.1750mm 6.3500mm 3.1750mm 0.1500mm]
	ElementLine [-6.3500mm -3.1750mm 6.3500mm -3.1750mm 0.1500mm]
	ElementLine [-6.3500mm -3.1750mm -6.3500mm 3.1750mm 0.1500mm]

)

Element["hidename" "T821106A1S100CEU" "CONN3" "3x2" 92.0000mm 30.0000mm 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "T821106A1S100CEU")
	Attribute("manufacturer" "AMPHENOL")
	Attribute("manufacturer_part_number" "T821106A1S100CEU")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2215302")
	Pin[-2.5400mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "1" "1" "edge2"]
	Pin[-2.5400mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "2" "2" "edge2"]
	Pin[0.0000 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3" "3" "edge2,thermal(0X,1X)"]
	Pin[0.0000 -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "4" "4" "edge2"]
	Pin[2.5400mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5" "5" "edge2"]
	Pin[2.5400mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "6" "6" "edge2"]
	ElementLine [-7.6200mm -4.4450mm 7.6200mm -4.4450mm 0.1500mm]
	ElementLine [1.2700mm 4.4450mm 7.6200mm 4.4450mm 0.1500mm]
	ElementLine [-7.6200mm 4.4450mm -1.2700mm 4.4450mm 0.1500mm]
	ElementLine [-7.6200mm -4.4450mm -7.6200mm 4.4450mm 0.1500mm]
	ElementLine [7.6200mm -4.4450mm 7.6200mm 4.4450mm 0.1500mm]
	ElementLine [-1.2700mm 3.1750mm -1.2700mm 4.4450mm 0.1500mm]
	ElementLine [1.2700mm 3.1750mm 1.2700mm 4.4450mm 0.1500mm]
	ElementLine [-6.3500mm 3.1750mm 6.3500mm 3.1750mm 0.1500mm]
	ElementLine [6.3500mm -3.1750mm 6.3500mm 3.1750mm 0.1500mm]
	ElementLine [-6.3500mm -3.1750mm 6.3500mm -3.1750mm 0.1500mm]
	ElementLine [-6.3500mm -3.1750mm -6.3500mm 3.1750mm 0.1500mm]

)

Element["hidename" "B2B-PH-K-SLFSN" "CONN1" "unknown" 74.0000mm 29.0000mm 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "B2B-PH-K-S(LF)(SN)")
	Attribute("manufacturer" "JST (JAPAN SOLDERLESS TERMINALS)")
	Attribute("manufacturer_part_number" "B2B-PH-K-S(LF)(SN)")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "9491856")
	Pin[1.0000mm 0.0000 1.6000mm 0.5080mm 1.7524mm 0.8000mm "2" "2" "edge2,thermal(0X,1X)"]
	Pin[-1.0000mm 0.0000 1.6000mm 0.5080mm 1.7524mm 0.8000mm "1" "1" "edge2"]
	ElementLine [-3.0000mm 1.8000mm 3.0000mm 1.8000mm 0.1500mm]
	ElementLine [-3.0000mm -2.9000mm 3.0000mm -2.9000mm 0.1500mm]
	ElementLine [-3.0000mm -2.9000mm -3.0000mm 1.8000mm 0.1500mm]
	ElementLine [3.0000mm -2.9000mm 3.0000mm 1.8000mm 0.1500mm]
	ElementLine [0.0000 1.2000mm 0.0000 1.8000mm 0.1500mm]

)

Element["hidename" "CC0805KKX5R5BB106" "C4" "10F" 83.0000mm 30.0000mm -2.5000mm 1.2500mm 1 64 ""]
(
	Attribute("device" "CC0805KKX5R5BB106")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "CC0805KKX5R5BB106")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "1816808")
	Pad[-0.0998mm -0.8999mm 0.0998mm -0.8999mm 1.3000mm 0.2800mm 1.3800mm 1.2492mm "1" "1" "square"]
	Pad[-0.0998mm 0.8999mm 0.0998mm 0.8999mm 1.3000mm 0.2800mm 1.3800mm 1.2492mm "2" "2" "square"]
	ElementLine [-1.0000mm -1.7500mm 1.0000mm -1.7500mm 0.1501mm]
	ElementLine [1.0000mm -1.7500mm 1.0000mm 1.7500mm 0.1501mm]
	ElementLine [-1.0000mm 1.7500mm 1.0000mm 1.7500mm 0.1501mm]
	ElementLine [-1.0000mm -1.7500mm -1.0000mm 1.7500mm 0.1501mm]

)

Element["hidename" "CC0805KKX5R5BB106" "C5" "10F" 83.0000mm 40.0000mm -2.5000mm 1.2500mm 1 64 ""]
(
	Attribute("device" "CC0805KKX5R5BB106")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "CC0805KKX5R5BB106")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "1816808")
	Pad[-0.0998mm -0.8999mm 0.0998mm -0.8999mm 1.3000mm 0.2800mm 1.3800mm 1.2492mm "1" "1" "square"]
	Pad[-0.0998mm 0.8999mm 0.0998mm 0.8999mm 1.3000mm 0.2800mm 1.3800mm 1.2492mm "2" "2" "square"]
	ElementLine [-1.0000mm -1.7500mm 1.0000mm -1.7500mm 0.1501mm]
	ElementLine [1.0000mm -1.7500mm 1.0000mm 1.7500mm 0.1501mm]
	ElementLine [-1.0000mm 1.7500mm 1.0000mm 1.7500mm 0.1501mm]
	ElementLine [-1.0000mm -1.7500mm -1.0000mm 1.7500mm 0.1501mm]

)

Element["hidename" "T821106A1S100CEU" "CONN4" "3x2" 92.0000mm 40.0000mm 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "T821106A1S100CEU")
	Attribute("manufacturer" "AMPHENOL")
	Attribute("manufacturer_part_number" "T821106A1S100CEU")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2215302")
	Pin[-2.5400mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "1" "1" "edge2"]
	Pin[-2.5400mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "2" "2" "edge2"]
	Pin[0.0000 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3" "3" "edge2,thermal(0X,1X)"]
	Pin[0.0000 -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "4" "4" "edge2"]
	Pin[2.5400mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5" "5" "edge2"]
	Pin[2.5400mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "6" "6" "edge2"]
	ElementLine [-7.6200mm -4.4450mm 7.6200mm -4.4450mm 0.1500mm]
	ElementLine [1.2700mm 4.4450mm 7.6200mm 4.4450mm 0.1500mm]
	ElementLine [-7.6200mm 4.4450mm -1.2700mm 4.4450mm 0.1500mm]
	ElementLine [-7.6200mm -4.4450mm -7.6200mm 4.4450mm 0.1500mm]
	ElementLine [7.6200mm -4.4450mm 7.6200mm 4.4450mm 0.1500mm]
	ElementLine [-1.2700mm 3.1750mm -1.2700mm 4.4450mm 0.1500mm]
	ElementLine [1.2700mm 3.1750mm 1.2700mm 4.4450mm 0.1500mm]
	ElementLine [-6.3500mm 3.1750mm 6.3500mm 3.1750mm 0.1500mm]
	ElementLine [6.3500mm -3.1750mm 6.3500mm 3.1750mm 0.1500mm]
	ElementLine [-6.3500mm -3.1750mm 6.3500mm -3.1750mm 0.1500mm]
	ElementLine [-6.3500mm -3.1750mm -6.3500mm 3.1750mm 0.1500mm]

)

Element["hidename" "CC0805KKX5R5BB106" "C7" "10F" 83.0000mm 60.0000mm -2.5000mm 1.2500mm 1 64 ""]
(
	Attribute("device" "CC0805KKX5R5BB106")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "CC0805KKX5R5BB106")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "1816808")
	Pad[-0.0998mm -0.8999mm 0.0998mm -0.8999mm 1.3000mm 0.2800mm 1.3800mm 1.2492mm "1" "1" "square"]
	Pad[-0.0998mm 0.8999mm 0.0998mm 0.8999mm 1.3000mm 0.2800mm 1.3800mm 1.2492mm "2" "2" "square"]
	ElementLine [-1.0000mm -1.7500mm 1.0000mm -1.7500mm 0.1501mm]
	ElementLine [1.0000mm -1.7500mm 1.0000mm 1.7500mm 0.1501mm]
	ElementLine [-1.0000mm 1.7500mm 1.0000mm 1.7500mm 0.1501mm]
	ElementLine [-1.0000mm -1.7500mm -1.0000mm 1.7500mm 0.1501mm]

)

Element["hidename" "T821106A1S100CEU" "CONN2" "3x2" 74.0000mm 60.0000mm 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "T821106A1S100CEU")
	Attribute("manufacturer" "AMPHENOL")
	Attribute("manufacturer_part_number" "T821106A1S100CEU")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2215302")
	Pin[-2.5400mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "1" "1" "edge2"]
	Pin[-2.5400mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "2" "2" "edge2"]
	Pin[0.0000 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3" "3" "edge2,thermal(0X,1X)"]
	Pin[0.0000 -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "4" "4" "edge2"]
	Pin[2.5400mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5" "5" "edge2"]
	Pin[2.5400mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "6" "6" "edge2"]
	ElementLine [-7.6200mm -4.4450mm 7.6200mm -4.4450mm 0.1500mm]
	ElementLine [1.2700mm 4.4450mm 7.6200mm 4.4450mm 0.1500mm]
	ElementLine [-7.6200mm 4.4450mm -1.2700mm 4.4450mm 0.1500mm]
	ElementLine [-7.6200mm -4.4450mm -7.6200mm 4.4450mm 0.1500mm]
	ElementLine [7.6200mm -4.4450mm 7.6200mm 4.4450mm 0.1500mm]
	ElementLine [-1.2700mm 3.1750mm -1.2700mm 4.4450mm 0.1500mm]
	ElementLine [1.2700mm 3.1750mm 1.2700mm 4.4450mm 0.1500mm]
	ElementLine [-6.3500mm 3.1750mm 6.3500mm 3.1750mm 0.1500mm]
	ElementLine [6.3500mm -3.1750mm 6.3500mm 3.1750mm 0.1500mm]
	ElementLine [-6.3500mm -3.1750mm 6.3500mm -3.1750mm 0.1500mm]
	ElementLine [-6.3500mm -3.1750mm -6.3500mm 3.1750mm 0.1500mm]

)

Element["hidename" "T821106A1S100CEU" "CONN6" "3x2" 92.0000mm 60.0000mm 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "T821106A1S100CEU")
	Attribute("manufacturer" "AMPHENOL")
	Attribute("manufacturer_part_number" "T821106A1S100CEU")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2215302")
	Pin[-2.5400mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "1" "1" "edge2"]
	Pin[-2.5400mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "2" "2" "edge2"]
	Pin[0.0000 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3" "3" "edge2,thermal(0X,1X)"]
	Pin[0.0000 -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "4" "4" "edge2"]
	Pin[2.5400mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5" "5" "edge2"]
	Pin[2.5400mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "6" "6" "edge2"]
	ElementLine [-7.6200mm -4.4450mm 7.6200mm -4.4450mm 0.1500mm]
	ElementLine [1.2700mm 4.4450mm 7.6200mm 4.4450mm 0.1500mm]
	ElementLine [-7.6200mm 4.4450mm -1.2700mm 4.4450mm 0.1500mm]
	ElementLine [-7.6200mm -4.4450mm -7.6200mm 4.4450mm 0.1500mm]
	ElementLine [7.6200mm -4.4450mm 7.6200mm 4.4450mm 0.1500mm]
	ElementLine [-1.2700mm 3.1750mm -1.2700mm 4.4450mm 0.1500mm]
	ElementLine [1.2700mm 3.1750mm 1.2700mm 4.4450mm 0.1500mm]
	ElementLine [-6.3500mm 3.1750mm 6.3500mm 3.1750mm 0.1500mm]
	ElementLine [6.3500mm -3.1750mm 6.3500mm 3.1750mm 0.1500mm]
	ElementLine [-6.3500mm -3.1750mm 6.3500mm -3.1750mm 0.1500mm]
	ElementLine [-6.3500mm -3.1750mm -6.3500mm 3.1750mm 0.1500mm]

)

Element["hidename" "CC0805KKX5R5BB106" "C6" "10F" 83.0000mm 50.0000mm -2.5000mm 1.2500mm 1 64 ""]
(
	Attribute("device" "CC0805KKX5R5BB106")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "CC0805KKX5R5BB106")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "1816808")
	Pad[-0.0998mm -0.8999mm 0.0998mm -0.8999mm 1.3000mm 0.2800mm 1.3800mm 1.2492mm "1" "1" "square"]
	Pad[-0.0998mm 0.8999mm 0.0998mm 0.8999mm 1.3000mm 0.2800mm 1.3800mm 1.2492mm "2" "2" "square"]
	ElementLine [-1.0000mm -1.7500mm 1.0000mm -1.7500mm 0.1501mm]
	ElementLine [1.0000mm -1.7500mm 1.0000mm 1.7500mm 0.1501mm]
	ElementLine [-1.0000mm 1.7500mm 1.0000mm 1.7500mm 0.1501mm]
	ElementLine [-1.0000mm -1.7500mm -1.0000mm 1.7500mm 0.1501mm]

)
Layer(1 "top" "copper")
(
	Line[83.0000mm 31.0000mm 81.2002mm 31.0000mm 1.0160mm 0.5080mm "clearline"]
	Line[80.0000mm 37.0000mm 80.0000mm 46.0000mm 1.0160mm 0.5080mm "clearline"]
	Line[80.5000mm 58.5000mm 80.5000mm 36.5000mm 1.0160mm 0.5080mm "clearline"]
	Line[83.0000mm 41.0000mm 80.5000mm 41.0000mm 1.0160mm 0.5080mm "clearline"]
	Line[73.9000mm 47.0000mm 73.9000mm 47.4000mm 0.3000mm 0.3000mm "clearline"]
	Line[73.9000mm 47.4000mm 74.4000mm 47.9000mm 0.3000mm 0.3000mm "clearline"]
	Line[74.4000mm 47.9000mm 75.0000mm 47.9000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.0000mm 47.9000mm 75.3000mm 48.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 48.2000mm 75.3000mm 50.1000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 50.1000mm 75.4000mm 50.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.4000mm 50.2000mm 79.9000mm 50.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[74.0000mm 46.9000mm 74.0000mm 47.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[74.0000mm 47.2000mm 74.5000mm 47.7000mm 0.3000mm 0.3000mm "clearline"]
	Line[74.5000mm 47.7000mm 74.2000mm 47.4000mm 0.3000mm 0.3000mm "clearline"]
	Line[74.2000mm 47.4000mm 79.8000mm 47.4000mm 0.3000mm 0.3000mm "clearline"]
	Line[74.5000mm 47.6000mm 79.8000mm 47.6000mm 0.3000mm 0.3000mm "clearline"]
	Line[74.6000mm 47.8000mm 79.9000mm 47.8000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.2000mm 48.0000mm 79.9000mm 48.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 48.2000mm 79.7000mm 48.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 48.4000mm 79.8000mm 48.4000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 48.6000mm 79.7000mm 48.6000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 48.8000mm 79.7000mm 48.8000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 49.0000mm 79.8000mm 49.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 49.2000mm 79.8000mm 49.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 49.4000mm 79.7000mm 49.4000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 49.6000mm 79.8000mm 49.6000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 49.8000mm 79.9000mm 49.8000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.3000mm 50.0000mm 79.8000mm 50.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[76.0000mm 46.9000mm 76.0000mm 47.4000mm 0.3000mm 0.3000mm "clearline"]
	Line[76.2000mm 46.9000mm 76.2000mm 47.5000mm 0.3000mm 0.3000mm "clearline"]
	Line[76.2000mm 46.9000mm 76.0000mm 46.9000mm 0.3000mm 0.3000mm "clearline"]
	Line[76.0500mm 46.3250mm 78.1000mm 46.3250mm 0.3000mm 0.3000mm "clearline"]
	Line[78.1000mm 46.3250mm 78.2000mm 46.2250mm 0.3000mm 0.3000mm "clearline"]
	Line[78.2000mm 46.2250mm 78.2000mm 44.4750mm 0.3000mm 0.3000mm "clearline"]
	Line[78.2000mm 43.6000mm 78.2000mm 42.3000mm 0.3000mm 0.3000mm ""]
	Line[76.8000mm 44.2750mm 76.0500mm 45.0250mm 0.3000mm 0.3000mm "clearline"]
	Line[75.7750mm 43.0000mm 76.4000mm 43.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[76.4000mm 43.0000mm 76.8000mm 43.4000mm 0.3000mm 0.3000mm "clearline"]
	Line[76.8000mm 43.4000mm 76.8000mm 44.2750mm 0.3000mm 0.3000mm "clearline"]
	Line[74.9000mm 43.0000mm 73.6000mm 43.0000mm 0.3000mm 0.3000mm ""]
	Line[73.9500mm 46.3250mm 74.6750mm 46.3250mm 0.3000mm 0.3000mm "clearline"]
	Line[74.6750mm 46.3250mm 75.0000mm 46.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[73.9000mm 46.3250mm 73.3250mm 46.3250mm 0.3000mm 0.3000mm ""]
	Line[74.0000mm 45.7000mm 74.0000mm 45.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[73.2000mm 45.0000mm 73.6000mm 45.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[74.0000mm 45.7000mm 70.9000mm 45.7000mm 0.3000mm 0.3000mm "clearline"]
	Line[70.9000mm 45.7000mm 70.3000mm 45.1000mm 0.3000mm 0.3000mm "clearline"]
	Line[70.3000mm 45.1000mm 70.3000mm 43.8000mm 0.3000mm 0.3000mm "clearline"]
	Line[70.3000mm 43.8000mm 72.0000mm 43.8000mm 0.3000mm 0.3000mm "clearline"]
	Line[73.2000mm 45.0000mm 72.0000mm 43.8000mm 0.3000mm 0.3000mm "clearline"]
	Line[70.5000mm 44.0000mm 72.0000mm 44.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[70.4000mm 44.2000mm 72.3000mm 44.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[70.4000mm 44.4000mm 72.5000mm 44.4000mm 0.3000mm 0.3000mm "clearline"]
	Line[70.3000mm 44.6000mm 72.7000mm 44.6000mm 0.3000mm 0.3000mm "clearline"]
	Line[70.3000mm 44.8000mm 72.9000mm 44.8000mm 0.3000mm 0.3000mm "clearline"]
	Line[74.0000mm 45.0000mm 70.4000mm 45.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[70.6000mm 45.2000mm 73.9000mm 45.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[73.9000mm 45.3000mm 70.7000mm 45.3000mm 0.3000mm 0.3000mm "clearline"]
	Line[70.8000mm 45.5000mm 74.0000mm 45.5000mm 0.3000mm 0.3000mm "clearline"]
	Line[73.0000mm 38.8000mm 71.2000mm 40.6000mm 1.0160mm 0.5080mm "clearline"]
	Line[71.2000mm 40.6000mm 71.2000mm 44.2000mm 1.0160mm 0.5080mm "clearline"]
	Line[96.1000mm 37.8300mm 96.1000mm 58.7100mm 0.3000mm 0.3000mm "clearline"]
	Line[83.0000mm 29.1001mm 83.0000mm 28.0000mm 1.0160mm 0.5080mm ""]
	Line[83.0000mm 30.8999mm 85.1001mm 30.8999mm 1.0160mm 0.5080mm "clearline"]
	Line[89.4600mm 28.7300mm 87.2700mm 28.7300mm 1.0160mm 0.5080mm "clearline"]
	Line[85.1001mm 30.8999mm 87.2700mm 28.7300mm 1.0160mm 0.5080mm "clearline"]
	Line[80.5000mm 36.4500mm 80.5000mm 31.7000mm 1.0160mm 0.5080mm "clearline"]
	Line[80.5000mm 31.7000mm 81.2000mm 31.0000mm 1.0160mm 0.5080mm "clearline"]
	Line[80.0000mm 37.2000mm 80.0000mm 32.2000mm 1.0160mm 0.5080mm "clearline"]
	Line[80.0000mm 32.2000mm 81.2000mm 31.0000mm 1.0160mm 0.5080mm "clearline"]
	Line[92.0000mm 28.7300mm 93.3000mm 30.0300mm 0.3000mm 0.3000mm "clearline"]
	Line[89.4600mm 31.2700mm 90.7000mm 32.5100mm 0.3000mm 0.3000mm "clearline"]
	Line[90.7000mm 32.5100mm 90.7000mm 37.5000mm 0.3000mm 0.3000mm "clearline"]
	Line[94.5400mm 31.2700mm 96.1000mm 32.8300mm 0.3000mm 0.3000mm "clearline"]
	Line[96.1000mm 32.8300mm 96.1000mm 37.8500mm 0.3000mm 0.3000mm "clearline"]
	Line[83.0000mm 39.1001mm 83.0000mm 38.0000mm 1.0160mm 0.5080mm ""]
	Line[83.0000mm 40.8999mm 85.1001mm 40.8999mm 1.0160mm 0.5080mm "clearline"]
	Line[89.4600mm 38.7300mm 87.2700mm 38.7300mm 1.0160mm 0.5080mm "clearline"]
	Line[85.1001mm 40.8999mm 87.2700mm 38.7300mm 1.0160mm 0.5080mm "clearline"]
	Line[89.4600mm 41.2700mm 90.6300mm 41.2700mm 0.3000mm 0.3000mm "clearline"]
	Line[90.6300mm 41.2700mm 90.7000mm 41.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[92.0000mm 38.7300mm 93.2700mm 38.7300mm 0.3000mm 0.3000mm "clearline"]
	Line[93.2700mm 38.7300mm 93.3000mm 38.7000mm 0.3000mm 0.3000mm "clearline"]
	Line[94.5400mm 41.2700mm 96.0300mm 41.2700mm 0.3000mm 0.3000mm "clearline"]
	Line[96.0300mm 41.2700mm 96.1000mm 41.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[83.0000mm 59.1001mm 83.0000mm 58.0000mm 1.0160mm 0.5080mm ""]
	Line[83.0000mm 60.8999mm 85.1001mm 60.8999mm 1.0160mm 0.5080mm "clearline"]
	Line[89.4600mm 58.7300mm 87.2700mm 58.7300mm 1.0160mm 0.5080mm "clearline"]
	Line[85.1001mm 60.8999mm 87.2700mm 58.7300mm 1.0160mm 0.5080mm "clearline"]
	Line[80.0000mm 60.0000mm 81.0000mm 61.0000mm 1.0160mm 0.5080mm "clearline"]
	Line[81.0000mm 61.0000mm 82.7998mm 61.0000mm 1.0160mm 0.5080mm "clearline"]
	Line[82.7998mm 61.0000mm 82.8999mm 60.8999mm 1.0160mm 0.5080mm "clearline"]
	Line[82.8999mm 60.8999mm 81.8999mm 60.8999mm 1.0160mm 0.5080mm "clearline"]
	Line[82.0000mm 61.0000mm 80.5000mm 59.5000mm 1.0160mm 0.5080mm "clearline"]
	Line[93.3000mm 57.4300mm 92.0000mm 58.7300mm 0.3000mm 0.3000mm "clearline"]
	Line[96.1000mm 59.7100mm 94.5400mm 61.2700mm 0.3000mm 0.3000mm "clearline"]
	Line[71.4600mm 61.2700mm 73.1900mm 63.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[73.1900mm 63.0000mm 87.7300mm 63.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[90.7000mm 60.0300mm 87.7300mm 63.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[83.0000mm 49.1001mm 83.0000mm 48.0000mm 1.0160mm 0.5080mm ""]
	Line[83.0000mm 50.8999mm 85.1001mm 50.8999mm 1.0160mm 0.5080mm "clearline"]
	Line[89.4600mm 48.7300mm 87.2700mm 48.7300mm 1.0160mm 0.5080mm "clearline"]
	Line[85.1001mm 50.8999mm 87.2700mm 48.7300mm 1.0160mm 0.5080mm "clearline"]
	Line[83.0000mm 51.0000mm 80.5000mm 51.0000mm 1.0160mm 0.5080mm "clearline"]
	Line[89.4600mm 51.2700mm 90.6300mm 51.2700mm 0.3000mm 0.3000mm "clearline"]
	Line[90.6300mm 51.2700mm 90.7000mm 51.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[92.0000mm 48.7300mm 93.2700mm 48.7300mm 0.3000mm 0.3000mm "clearline"]
	Line[93.2700mm 48.7300mm 93.3000mm 48.7000mm 0.3000mm 0.3000mm "clearline"]
	Line[94.5400mm 51.2700mm 96.0300mm 51.2700mm 0.3000mm 0.3000mm "clearline"]
	Line[96.0300mm 51.2700mm 96.1000mm 51.2000mm 0.3000mm 0.3000mm "clearline"]
	Line[90.7000mm 37.5100mm 90.7000mm 60.0300mm 0.3000mm 0.3000mm "clearline"]
	Line[93.3000mm 30.0300mm 93.3000mm 57.4300mm 0.3000mm 0.3000mm "clearline"]
	Line[96.1000mm 58.7000mm 96.1000mm 59.7100mm 0.3000mm 0.3000mm "clearline"]
	Line[80.0000mm 37.0000mm 80.0000mm 60.0000mm 1.0160mm 0.5080mm "clearline"]
	Line[80.5000mm 58.3500mm 80.5000mm 59.5000mm 1.0160mm 0.5080mm "clearline"]
	Line[73.0000mm 38.8000mm 73.0000mm 29.0000mm 1.0160mm 0.5080mm "clearline"]
	Polygon("clearpoly")
	(
		[90.8000mm 41.7000mm] [80.9000mm 41.7000mm] [80.9000mm 52.0000mm] [90.8000mm 52.0000mm] 
	)
	Polygon("clearpoly")
	(
		[90.9000mm 49.8000mm] [80.8000mm 49.8000mm] [80.8000mm 59.0000mm] [90.9000mm 59.0000mm] 
	)
	Polygon("clearpoly")
	(
		[93.4000mm 36.2500mm] [96.1500mm 36.2500mm] [96.1500mm 45.4500mm] [93.4000mm 45.4500mm] 
	)
	Polygon("clearpoly")
	(
		[93.3000mm 44.2500mm] [96.1000mm 44.2500mm] [96.1000mm 52.6000mm] [93.3000mm 52.6000mm] 
	)
	Polygon("clearpoly")
	(
		[91.0000mm 44.0000mm] [85.0000mm 44.0000mm] [85.0000mm 38.0000mm] [91.0000mm 38.0000mm] 
	)
	Polygon("clearpoly")
	(
		[92.0000mm 31.2700mm] [97.0000mm 31.2700mm] [97.0000mm 43.0000mm] [92.0000mm 43.0000mm] 
	)
	Polygon("clearpoly")
	(
		[87.0000mm 52.0000mm] [92.0000mm 52.0000mm] [92.0000mm 48.7300mm] [87.0000mm 48.7300mm] 
	)
	Polygon("clearpoly")
	(
		[70.3000mm 53.7000mm] [81.9500mm 53.7000mm] [81.9500mm 42.7000mm] [70.3000mm 42.7000mm] 
	)
	Polygon("clearpoly")
	(
		[73.9500mm 40.8000mm] [80.5000mm 40.8000mm] [80.5000mm 49.5000mm] [73.9500mm 49.5000mm] 
	)
	Polygon("clearpoly")
	(
		[67.0000mm 26.0000mm] [99.0000mm 26.0000mm] [99.0000mm 64.0000mm] [67.0000mm 64.0000mm] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[94.5400mm 61.2700mm 92.8100mm 63.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[92.8100mm 63.0000mm 78.2700mm 63.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[78.2700mm 63.0000mm 76.5400mm 61.2700mm 0.3000mm 0.3000mm "clearline"]
	Line[92.0000mm 58.7300mm 90.7300mm 60.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[90.7300mm 60.0000mm 75.2700mm 60.0000mm 0.3000mm 0.3000mm "clearline"]
	Line[75.2700mm 60.0000mm 74.0000mm 58.7300mm 0.3000mm 0.3000mm "clearline"]
	Text[68.0000mm 34.0000mm 0 122 "17" "clearline,onsolder"]
	Polygon("clearpoly")
	(
		[67.0000mm 26.0000mm] [99.0000mm 26.0000mm] [99.0000mm 64.0000mm] [67.0000mm 64.0000mm] 
	)
)
Layer(3 "outline" "copper")
(
	Line[66.0000mm 25.0000mm 100.0000mm 25.0000mm 0.1500mm 0.3000mm "clearline"]
	Line[100.0000mm 25.0000mm 100.0000mm 65.0000mm 0.1500mm 0.3000mm "clearline"]
	Line[66.0000mm 65.0000mm 66.0000mm 25.0000mm 0.1500mm 0.3000mm "clearline"]
	Line[100.0000mm 65.0000mm 66.0000mm 65.0000mm 0.1500mm 0.3000mm "clearline"]
)
Layer(4 "spare" "copper")
(
)
Layer(5 "spare" "copper")
(
)
Layer(6 "spare" "copper")
(
)
Layer(7 "spare" "copper")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[72.0000mm 53.0000mm 0 122 "INPUT" "clearline"]
	Text[69.0000mm 27.0000mm 0 122 "+" "clearline"]
	Text[78.0000mm 27.0000mm 0 122 "-" "clearline"]
	Text[77.0000mm 34.0000mm 2 156 "6-15V" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("CONN1-2")
		Connect("CONN2-3")
		Connect("CONN3-3")
		Connect("CONN4-3")
		Connect("CONN5-3")
		Connect("CONN6-3")
		Connect("R2-1")
		Connect("U1-3")
		Connect("U1-EP")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-1")
		Connect("U1-1")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("CONN5-2")
		Connect("CONN6-2")
		Connect("R1-2")
		Connect("U1-4")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-1")
		Connect("R2-2")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("CONN4-1")
		Connect("CONN5-1")
		Connect("CONN6-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("CONN3-4")
		Connect("CONN4-4")
		Connect("CONN5-4")
		Connect("CONN6-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("CONN3-5")
		Connect("CONN4-5")
		Connect("CONN5-5")
		Connect("CONN6-5")
	)
)
